run	sample	
SRR5258946	Q200_top-internode
SRR5258947	Q200_top-internode
SRR5258986	Q200_bottom-internode
SRR5258987	Q200_bottom-internode
SRR5258948	Q241_top-internode
SRR5258949	Q241_top-internode
SRR5258988	Q241_bottom-internode
SRR5258989	Q241_bottom-internode
SRR5258950	QA96-1749_top-internode
SRR5258951	QA96-1749_top-internode
SRR5258990	QA96-1749_bottom-internode
SRR5258991	QA96-1749_bottom-internode
SRR5258952	QS99-2014_top-internode
SRR5258953	QS99-2014_top-internode
SRR5258992	QS99-2014_bottom-internode
SRR5258993	QS99-2014_bottom-internode
SRR5258954	QN05-1509_top-internode
SRR5258955	QN05-1509_top-internode
SRR5258994	QN05-1509_bottom-internode
SRR5258995	QN05-1509_bottom-internode
SRR5258956	QN05-1743_top-internode
SRR5258957	QN05-1743_top-internode
SRR5258996	QN05-1743_bottom-internode
SRR5258997	QN05-1743_bottom-internode
SRR5258958	QN05-1460_top-internode
SRR5258959	QN05-1460_top-internode
SRR5258998	QN05-1460_bottom-internode
SRR5258999	QN05-1460_bottom-internode
SRR5258960	KQB09-20432_top-internode
SRR5258961	KQB09-20432_top-internode
SRR5259000	KQB09-20432_bottom-internode
SRR5259001	KQB09-20432_bottom-internode
SRR5258962	QA02-1009_top-internode
SRR5258963	QA02-1009_top-internode
SRR5259002	QA02-1009_bottom-internode
SRR5259003	QA02-1009_bottom-internode
SRR5258964	KQB09-20620_top-internode
SRR5258965	KQB09-20620_top-internode
SRR5259004	KQB09-20620_bottom-internode
SRR5259005	KQB09-20620_bottom-internode
SRR5258966	KQB09-23137_top-internode
SRR5258967	KQB09-23137_top-internode
SRR5259006	KQB09-23137_bottom-internode
SRR5259007	KQB09-23137_bottom-internode
SRR5258968	QBYN04-26041_top-internode
SRR5258969	QBYN04-26041_top-internode
SRR5259008	QBYN04-26041_bottom-internode
SRR5259009	QBYN04-26041_bottom-internode
SRR5258970	KQB07-24739_top-internode
SRR5258971	KQB07-24739_top-internode
SRR5259010	KQB07-24739_bottom-internode
SRR5259011	KQB07-24739_bottom-internode
SRR5258972	KQB07-24619_top-internode
SRR5258973	KQB07-24619_top-internode
SRR5259012	KQB07-24619_bottom-internode
SRR5259013	KQB07-24619_bottom-internode
SRR5258974	KQ08-2850_top-internode
SRR5258975	KQ08-2850_top-internode
SRR5259014	KQ08-2850_bottom-internode
SRR5259015	KQ08-2850_bottom-internode
SRR5258976	KQB07-23990_top-internode
SRR5258977	KQB07-23990_top-internode
SRR5259016	KQB07-23990_bottom-internode
SRR5259017	KQB07-23990_bottom-internode
SRR5258978	KQB08-32953_top-internode
SRR5258979	KQB08-32953_top-internode
SRR5259018	KQB08-32953_bottom-internode
SRR5259019	KQB08-32953_bottom-internode
SRR5258980	KQB07-23863_top-internode
SRR5258981	KQB07-23863_top-internode
SRR5259020	KQB07-23863_bottom-internode
SRR5259021	KQB07-23863_bottom-internode
SRR5258982	QN05-803_top-internode
SRR5258983	QN05-803_top-internode
SRR5259022	QN05-803_bottom-internode
SRR5259023	QN05-803_bottom-internode
SRR5258984	QC02-402_top-internode
SRR5258985	QC02-402_top-internode
SRR5259024	QC02-402_bottom-internode
SRR5259025	QC02-402_bottom-internode
