ERR4165208	CriollaRayada_low-biomass_rep1
ERR4165232	CriollaRayada_low-biomass_rep2
ERR4165201	WhiteTransparent_low-biomass_rep1
ERR4165202	WhiteTransparent_low-biomass_rep2
ERR4165203	WhiteTransparent_low-biomass_rep3
ERR4165225	WhiteTransparent_low-biomass_rep4
ERR4165226	WhiteTransparent_low-biomass_rep5
ERR4165227	WhiteTransparent_low-biomass_rep6
ERR4165198	RB72454_low-biomass_rep1
ERR4165199	RB72454_low-biomass_rep2
ERR4165200	RB72454_low-biomass_rep3
ERR4165222	RB72454_low-biomass_rep4
ERR4165223	RB72454_low-biomass_rep5
ERR4165224	RB72454_low-biomass_rep6
ERR4165197	RB855156_low-biomass_rep1
ERR4165221	RB855156_low-biomass_rep2
ERR4165204	SP80-3280_low-biomass_rep1
ERR4165205	SP80-3280_low-biomass_rep2
ERR4165206	SP80-3280_low-biomass_rep3
ERR4165228	SP80-3280_low-biomass_rep4
ERR4165229	SP80-3280_low-biomass_rep5
ERR4165230	SP80-3280_low-biomass_rep6
ERR4165207	TUC71-7_low-biomass_rep1
ERR4165231	TUC71-7_low-biomass_rep2
ERR4165194	US85-1008_high-biomass_rep1
ERR4165195	US85-1008_high-biomass_rep2
ERR4165196	US85-1008_high-biomass_rep3
ERR4165218	US85-1008_high-biomass_rep4
ERR4165219	US85-1008_high-biomass_rep5
ERR4165220	US85-1008_high-biomass_rep6
ERR4165190	SES205A_high-biomass_rep1
ERR4165191	SES205A_high-biomass_rep2
ERR4165192	SES205A_high-biomass_rep3
ERR4165214	SES205A_high-biomass_rep4
ERR4165215	SES205A_high-biomass_rep5
ERR4165216	SES205A_high-biomass_rep6
ERR4165189	Krakatau_high-biomass_rep1
ERR4165213	Krakatau_high-biomass_rep2
ERR4165193	IN84-88_high-biomass_rep1
ERR4165217	IN84-88_high-biomass_rep2
ERR4165185	IN84-58_high-biomass_rep1
ERR4165186	IN84-58_high-biomass_rep2
ERR4165187	IN84-58_high-biomass_rep3
ERR4165209	IN84-58_high-biomass_rep4
ERR4165210	IN84-58_high-biomass_rep5
ERR4165211	IN84-58_high-biomass_rep6
ERR4165188	IJ76-318_high-biomass_rep1
ERR4165212	IJ76-318_high-biomass_rep2
