S. officinarum	SRR15634581
S. officinarum	SRR7771851
S. officinarum	SRR7771852
S. officinarum	SRR7771853
S. officinarum	SRR7771854
S. officinarum	SRR7771855
S. spontaneum	SRR7771987
S. spontaneum	SRR7771988
S. spontaneum	SRR7771989
S. spontaneum	SRR7771990
S. spontaneum	SRR7771991
S. spontaneum	SRR7276904
S. spontaneum	SRR7276905
S. spontaneum	SRR5481938
S. spontaneum	SRR5581514
S. spontaneum	SRR5581515
S. spontaneum	SRR5581516
S. spontaneum	SRR5581517
S. spontaneum	SRR5581518
S. barberi	SRR12929232
S. barberi	SRR12929240
S. barberi	SRR12929242
S. bicolorRio	SRR072228
S. bicolorRio	SRR072229
S. bicolorRio	SRR072230
S. bicolorRio	SRR072231
S. bicolorRio	SRR191902
S. bicolorRio	SRR191904
S. bicolorRio	SRR191900
S. bicolorRio	SRR191901
S. bicolorRio	SRR191903
S. bicolorRio	SRR400517
S. bicolorRio	SRR400518
S. bicolorBTx623	SRR3923525
S. bicolorBTx623	SRR3923526
