out.1.3_12	out.1.8_12	out.5.8_13	out.5.3_13	out.4.8_13	out.4.3_13	out.3.8_12	out.3.3_11	out.2.8_13	out.2.3_14 
out.4.8_11	out.1.3_13	out.5.8_11	out.5.3_11	out.4.3_11	out.3.8_10	out.3.3_9	out.2.8_11	out.2.3_11	out.1.8_13 
out.4.3_29	out.1.3_30	out.5.8_28	out.5.3_27	out.4.8_29	out.3.8_30	out.3.3_30	out.2.8_32	out.2.3_33	out.1.8_31 
out.2.8_183	out.1.3_52	out.5.8_2708	out.5.3_2107	out.4.8_1602	out.4.3_1160	out.3.8_695	out.3.3_375	out.2.3_130	out.1.8_92 
out.2.3_16	out.1.3_15	out.5.8_15	out.5.3_14	out.4.8_14	out.4.3_14	out.3.8_14	out.3.3_15	out.2.8_15	out.1.8_15 
out.1.8_10	out.1.3_9	out.5.8_10	out.5.3_10	out.4.8_10	out.4.3_9	out.3.8_9	out.3.3_8	out.2.8_8	out.2.3_9 
out.3.3_62	out.1.3_45	out.5.8_60	out.5.3_59	out.4.8_61	out.4.3_61	out.3.8_62	out.2.8_60	out.2.3_59	out.1.8_58 
out.5.8_57	out.1.3_46	out.5.3_60	out.4.8_63	out.4.3_62	out.3.8_64	out.3.3_66	out.2.8_66	out.2.3_64	out.1.8_62 
out.5.8_59	out.1.3_48	out.5.3_62	out.4.8_65	out.4.3_65	out.3.8_69	out.3.3_70	out.2.8_71	out.2.3_68	out.1.8_66 
out.3.3_18	out.1.3_18	out.5.8_17	out.5.3_17	out.4.8_18	out.4.3_17	out.3.8_17	out.2.8_20	out.2.3_19	out.1.8_18 
out.3.3_16	out.1.3_17	out.5.8_16	out.5.3_16	out.4.8_16	out.4.3_16	out.3.8_16	out.2.8_18	out.2.3_18	out.1.8_19 
out.2.3_20	out.1.3_21	out.5.8_19	out.5.3_20	out.4.8_20	out.4.3_19	out.3.8_19	out.3.3_20	out.2.8_19	out.1.8_21 
out.5.8_21	out.1.3_25	out.5.3_22	out.4.8_21	out.4.3_21	out.3.8_23	out.3.3_25	out.2.8_28	out.2.3_28	out.1.8_26 
