OG0106067	disjoint	out.4.3_366
OG765012	disjoint	out.4.3_366
OG161791	disjoint	out.3.8_277, out.4.3_366
OG0262824	disjoint	out.4.3_366
OG3053506	disjoint	out.3.8_277, out.4.3_366
OG0319011	intersection	out.3.8_277, out.4.3_366, out.5.8_2314, out.5.3_1779, out.4.8_1342
OG3188744	disjoint	out.3.8_277, out.4.3_366
OG0028320	disjoint	out.3.8_277, out.4.3_366
OG0290238	disjoint	out.3.8_277, out.4.3_366
OG738176	disjoint	out.3.8_277, out.4.3_366
OG189180	disjoint	out.4.3_366
OG1750603	disjoint	out.3.8_277, out.4.3_366
OG0184865	disjoint	out.3.8_277, out.4.3_366
