OG1631761	disjoint	out.3.8_252
OG0160227	disjoint	out.3.8_252
OG0361794	disjoint	out.3.8_252
OG1165491	intersection	out.3.8_252, out.4.3_834, out.5.8_1900, out.5.3_1462, out.4.8_1117
OG0099649	disjoint	out.3.8_252
OG0097101	disjoint	out.3.8_252
OG2821164	disjoint	out.3.8_252
OG2718715	disjoint	out.3.8_252
OG2242073	disjoint	out.3.8_252
OG0545986	disjoint	out.3.8_252
OG0065014	disjoint	out.3.8_252
OG0560526	disjoint	out.3.8_252
OG3046086	disjoint	out.3.8_252
OG0576650	disjoint	out.3.8_252
OG0533665	disjoint	out.3.8_252
