OG76649	disjoint	out.4.3_345, out.4.8_414
OG0243139	disjoint	out.4.3_345, out.4.8_414
OG0087497	disjoint	out.4.3_345, out.4.8_414
OG3173834	disjoint	out.4.3_345, out.4.8_414
OG0236660	disjoint	out.4.3_345, out.4.8_414
OG0076312	disjoint	out.4.3_345, out.4.8_414
OG1125785	disjoint	out.4.8_414
OG0486623	disjoint	out.4.3_345, out.4.8_414
OG0331963	intersection	out.4.3_345, out.4.8_414, out.5.3_1709, out.5.8_2233
OG0519730	disjoint	out.4.3_345, out.4.8_414
OG0143986	disjoint	out.4.3_345, out.4.8_414
OG0126034	disjoint	out.4.3_345, out.4.8_414
OG1035043	disjoint	out.4.3_345, out.4.8_414
OG861385	disjoint	out.4.3_345, out.4.8_414
OG0551454	disjoint	out.4.3_345, out.4.8_414
OG0104844	disjoint	out.4.3_345, out.4.8_414
OG0523085	disjoint	out.4.8_414
OG1479079	disjoint	out.4.3_345, out.4.8_414
