OG0052254	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1883904	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1146802	disjoint	out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG2103693	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG2726640	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG2677250	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG329372	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG263229	disjoint	out.4.3_258, out.3.8_202
OG0229323	disjoint	out.4.3_258
OG2037667	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG701126	disjoint	out.3.3_163, out.2.8_128
OG0209461	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG2502908	disjoint	out.3.3_163, out.2.8_128, out.2.3_118
OG259341	disjoint	out.4.8_305, out.4.3_258
OG0101755	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG1900282	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202
OG0414142	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1112761	disjoint	out.3.8_202, out.3.3_163
OG3059372	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG2649114	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0309766	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1912295	disjoint	out.3.3_163, out.2.8_128
OG2860447	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0053541	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1093132	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0252409	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0166668	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG2772829	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1164152	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG3315812	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0138999	disjoint	out.1.8_88, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0201521	disjoint	out.4.8_305, out.4.3_258
OG0122135	disjoint	out.3.3_163, out.2.8_128
OG817462	disjoint	out.1.8_88, out.3.3_163, out.2.8_128, out.2.3_118
OG0045784	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1800519	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0009814	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1023576	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0150104	disjoint	out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG348936	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202
OG138307	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0043743	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG2977109	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0185643	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG145648	disjoint	out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1724591	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG3038262	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG1092252	disjoint	out.3.3_163
OG520331	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG376478	intersection	out.5.8_374, out.1.8_88, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128, out.2.3_118
OG0198128	disjoint	out.5.8_374, out.5.3_341, out.4.8_305
OG0053510	disjoint	out.5.8_374, out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG3134637	disjoint	out.5.3_341, out.4.8_305, out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG0082784	disjoint	out.4.3_258, out.3.8_202, out.3.3_163, out.2.8_128
OG2089868	disjoint	out.3.8_202, out.3.3_163
