OG585591	disjoint	out.4.8_453, out.5.3_471
OG2441990	disjoint	out.4.8_453, out.5.3_471
OG0232157	disjoint	out.5.3_471
OG373632	disjoint	out.4.8_453, out.5.3_471
OG2173560	disjoint	out.4.8_453, out.5.3_471
OG2536960	disjoint	out.5.3_471
OG0341614	disjoint	out.4.8_453, out.5.3_471
OG65020	disjoint	out.4.8_453, out.5.3_471
OG2198016	disjoint	out.4.8_453, out.5.3_471
OG0550599	intersection	out.4.8_453, out.5.3_471, out.5.8_1804
OG0234341	disjoint	out.4.8_453, out.5.3_471
OG0041640	disjoint	out.5.3_471
OG3402069	disjoint	out.4.8_453, out.5.3_471
OG0153862	disjoint	out.4.8_453, out.5.3_471
OG2984857	disjoint	out.4.8_453, out.5.3_471
OG0207303	disjoint	out.4.8_453, out.5.3_471
