OG1517123	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG2157589	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG1694785	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG0163583	disjoint	out.5.3_550, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG1712977	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG0105521	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG1637312	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG0246342	disjoint	out.5.3_550, out.5.8_610, out.4.8_490
OG0328621	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
OG994033	intersection	out.5.3_550, out.3.3_195, out.5.8_610, out.4.8_490, out.4.3_402, out.3.8_280
