OG0358421	disjoint	out.4.3_319
OG0034220	disjoint	out.4.3_319
OG0032052	disjoint	out.4.3_319
OG3203518	disjoint	out.4.3_319
OG2971446	disjoint	out.4.3_319
OG0263764	disjoint	out.4.3_319
OG0263976	disjoint	out.4.3_319
OG2807270	disjoint	out.4.3_319
OG2052282	disjoint	out.4.3_319
OG2284539	disjoint	out.4.3_319
OG0253423	disjoint	out.4.3_319
OG786961	disjoint	out.4.3_319
OG2642973	disjoint	out.4.3_319
OG1105475	disjoint	out.4.3_319
OG0419370	disjoint	out.4.3_319
OG0108393	disjoint	out.4.3_319
OG0545645	disjoint	out.4.3_319
OG1615369	intersection	out.4.3_319, out.4.8_1206, out.5.8_2083, out.5.3_1596
OG1990398	disjoint	out.4.3_319
OG129149	disjoint	out.4.3_319
