OG0123782	disjoint	out.4.8_466, out.5.3_511
OG0046563	disjoint	out.4.8_466
OG954763	disjoint	out.4.8_466, out.5.3_511
OG1095030	intersection	out.4.8_466, out.5.3_511, out.5.8_1614
OG2059602	disjoint	out.4.8_466, out.5.3_511
OG864565	disjoint	out.4.8_466, out.5.3_511
OG0223666	disjoint	out.4.8_466, out.5.3_511
OG2299911	disjoint	out.5.3_511
OG2270792	disjoint	out.4.8_466, out.5.3_511
OG568550	disjoint	out.4.8_466, out.5.3_511
OG2762587	disjoint	out.4.8_466, out.5.3_511
OG0197574	disjoint	out.4.8_466, out.5.3_511
OG613051	disjoint	out.4.8_466, out.5.3_511
