OG0170612	intersection	out.5.8_669, out.4.8_441, out.5.3_536
OG3216422	disjoint	out.4.8_441
OG0119593	disjoint	out.5.8_669
OG2118942	disjoint	out.4.8_441
OG2242671	intersection	out.5.8_669, out.4.8_441, out.5.3_536
OG0048377	disjoint	out.4.8_441, out.5.3_536
OG0472901	disjoint	out.4.8_441, out.5.3_536
OG2831863	disjoint	out.5.8_669
OG1380260	disjoint	out.4.8_441, out.5.3_536
OG0361988	disjoint	out.5.3_536
OG1691222	intersection	out.5.8_669, out.4.8_441, out.5.3_536
OG0066243	disjoint	out.4.8_441
OG2639732	intersection	out.5.8_669, out.4.8_441, out.5.3_536
OG1685276	disjoint	out.4.8_441, out.5.3_536
OG3193968	intersection	out.5.8_669, out.4.8_441, out.5.3_536
OG476802	disjoint	out.4.8_441
OG172700	disjoint	out.4.8_441
