OG1763113	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG2250768	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0254217	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG3163230	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG1043634	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG2867540	disjoint	out.5.8_450, out.5.3_419
OG0188152	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0093195	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0094838	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG887748	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0328760	disjoint	out.4.8_378, out.5.8_450, out.5.3_419
OG0068884	disjoint	out.4.8_378, out.5.8_450, out.5.3_419
OG2771765	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0126245	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG2854591	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG3040485	disjoint	out.4.8_378, out.5.8_450, out.5.3_419
OG2884990	disjoint	out.4.8_378, out.5.8_450, out.5.3_419
OG2974296	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0092723	disjoint	out.4.8_378, out.5.8_450, out.5.3_419, out.4.3_334
OG0026139	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG1066359	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG0095308	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
OG1093122	intersection	out.4.8_378, out.3.8_245, out.5.8_450, out.5.3_419, out.4.3_334
