OG0110116	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG0121815	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG551572	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG2636918	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG2429711	disjoint	out.5.8_523
OG0417621	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG0338084	disjoint	out.5.3_519, out.5.8_523
OG0242999	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG0462498	disjoint	out.5.3_519, out.5.8_523
OG0248614	disjoint	out.5.3_519, out.5.8_523
OG3000960	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG1508225	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG2756124	disjoint	out.5.8_523
OG0097055	intersection	out.4.8_508, out.5.3_519, out.5.8_523
OG1584453	disjoint	out.5.8_523
