OG500457	intersection	out.5.8_558, out.5.3_564
OG1004669	intersection	out.5.8_558, out.5.3_564
OG2547846	disjoint	out.5.8_558
OG0092864	intersection	out.5.8_558, out.5.3_564
OG2145971	intersection	out.5.8_558, out.5.3_564
OG1800273	disjoint	out.5.8_558
OG0184972	intersection	out.5.8_558, out.5.3_564
OG1663621	intersection	out.5.8_558, out.5.3_564
OG0193514	intersection	out.5.8_558, out.5.3_564
OG2831811	intersection	out.5.8_558, out.5.3_564
OG0200550	intersection	out.5.8_558, out.5.3_564
OG1268337	disjoint	out.5.8_558
