OG1643465	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG532396	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG0535544	disjoint	out.5.8_120
OG0088803	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG576217	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0166573	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1951055	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1990904	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3349946	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2666470	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG292923	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3386965	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2746360	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1264450	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2484781	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG194625	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1562496	disjoint	out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1895056	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2085614	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0262110	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2971475	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0251074	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0046379	disjoint	out.5.8_120, out.5.3_124
OG952123	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1693753	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3242829	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1438487	disjoint	out.1.8_86
OG0477552	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG0323246	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0462900	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3089950	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0199293	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0157986	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2139557	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2649098	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0193258	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0090413	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG595191	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2907613	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2222356	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG908470	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG956423	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG433711	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3257646	disjoint	out.1.8_86, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2794106	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2642857	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2859905	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1766635	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129
OG0298513	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0185592	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0431187	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0547579	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG298816	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1205252	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1278281	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1727760	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2731418	disjoint	out.3.3_123, out.2.8_115, out.2.3_107
OG0167220	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0382362	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3041951	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3398617	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1792193	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1928353	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0247604	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG292572	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1931076	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0330081	disjoint	out.1.8_86
OG626710	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0195267	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0198773	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2708875	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0325817	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1984275	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG287307	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1854529	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0141923	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1000574	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0467783	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG664890	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0365977	disjoint	out.4.3_129, out.3.8_129
OG0470834	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG284034	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2507025	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2043989	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2353279	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1797424	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0310119	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0263774	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG621686	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3210156	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG879277	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0222428	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3041925	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3323057	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0548028	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1113790	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1480631	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1132101	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG742380	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG652719	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0340231	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2741097	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2757582	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2659260	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2606631	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1005092	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3038461	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2289043	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0135345	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1681859	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0477171	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG2812458	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0442844	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0571783	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG384939	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1034447	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1588130	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0103550	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1980175	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3234291	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0162743	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2514785	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2011128	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0097207	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0533259	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1679966	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG993215	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2739281	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0058759	disjoint	out.1.8_86, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG443339	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG447064	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0247143	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG2920219	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0075908	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG433775	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG45972	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0091000	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3056437	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG49007	disjoint	out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1609533	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2248284	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1687811	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0156495	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG418727	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0159053	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3213367	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1647583	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG179635	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1450875	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG113642	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1872004	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG169341	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0093780	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3056187	disjoint	out.4.3_129, out.3.8_129, out.3.3_123
OG0145366	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG449045	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0117285	disjoint	out.5.8_120
OG1804227	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1865652	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0196903	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG682348	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1678554	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2707972	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG964861	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1438713	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1209449	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1818728	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0470490	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129
OG1364377	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0420800	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
OG0168643	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1512203	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1169763	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2502973	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3341606	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG365927	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2693382	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0165301	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG683614	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1737081	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1507642	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0183539	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2606614	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2371320	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG0060555	disjoint	out.4.3_129, out.3.8_129
OG216655	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1674386	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG486213	disjoint	out.1.8_86, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG406821	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG395275	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0202318	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3188350	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2463349	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0131952	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0062698	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG839050	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0468753	disjoint	out.4.3_129, out.3.8_129, out.3.3_123
OG0359498	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3276382	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0070249	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0241038	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2663045	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2613851	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0468527	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2749960	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2017709	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3049724	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1283785	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0199298	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG37654	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0075288	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0325166	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0328123	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1264667	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1475567	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2458457	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1054399	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0137948	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0360767	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2329658	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1576081	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2648821	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG376715	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3084203	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2340892	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2031494	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2240051	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2538803	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1042302	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG976954	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0129362	disjoint	out.5.8_120
OG1830900	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2006203	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2301108	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0318205	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0182688	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1580438	disjoint	out.1.8_86, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0498618	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1250180	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2859114	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG926743	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG916604	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0136556	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2815644	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3011843	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1788179	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3149132	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG155617	disjoint	out.1.8_86, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2002103	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1250368	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2517189	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1256137	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3292961	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1450712	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1307921	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1172263	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG993482	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2409299	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3099852	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1638996	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG500752	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0468352	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0033878	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2347390	disjoint	out.5.8_120
OG379783	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2042930	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2646488	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG246107	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG649859	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG324306	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0381004	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG196822	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG332237	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2047470	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG790857	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0080258	disjoint	out.2.3_107
OG883621	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG191229	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG649805	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
OG0051069	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3218035	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2317859	disjoint	out.5.8_120, out.5.3_124
OG0108932	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1271885	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG577448	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2969382	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG512397	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1930897	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1248348	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3107913	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG666990	disjoint	out.5.3_124, out.4.8_128
OG1394866	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0331902	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3298575	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0160038	disjoint	out.1.8_86, out.2.8_115, out.2.3_107
OG3357199	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0175577	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1021745	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1355264	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0296782	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2325823	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0091144	disjoint	out.4.8_128, out.4.3_129
OG3188961	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0065440	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1536757	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0220752	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2776614	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1435173	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0534275	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG450778	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1068986	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2199158	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1936410	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG667284	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1210151	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0060032	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2898779	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG116206	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1394989	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1899692	disjoint	out.1.8_86
OG3080924	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG336927	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2816226	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0300332	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0264313	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1524806	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0193681	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG432415	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG310495	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3018847	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2886638	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1145248	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1131151	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2622769	disjoint	out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0117013	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG533841	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2276218	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0084960	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0498477	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0182428	disjoint	out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG826388	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1201896	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3176636	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2235262	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0196058	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1897380	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG254700	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3319919	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0363114	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0051306	disjoint	out.1.8_86, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG925829	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2684962	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1410211	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3146328	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG421977	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2183317	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG68112	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1906198	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0100411	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2251465	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0066083	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1727790	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2306269	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2192815	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1031411	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0299879	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG411949	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0092069	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1225318	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2391452	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2448530	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0320672	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0476513	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2863147	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1776783	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1108796	disjoint	out.5.3_124, out.4.8_128, out.4.3_129
OG484524	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1271232	disjoint	out.5.8_120
OG40386	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0211613	disjoint	out.4.3_129, out.3.8_129, out.3.3_123
OG3330181	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3081587	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0247940	disjoint	out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0192130	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1396450	disjoint	out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2869317	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1178360	disjoint	out.4.3_129, out.3.8_129
OG2735835	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2774670	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2500807	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1343368	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG476706	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2151824	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG197560	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0030877	disjoint	out.5.8_120
OG538148	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3253780	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1773002	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG450490	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2941200	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0549391	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2699818	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0233812	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG345550	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2840624	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG341644	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2916012	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG909174	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2489139	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0187664	disjoint	out.4.3_129, out.3.8_129
OG1602984	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG699674	disjoint	out.1.8_86, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2343609	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2516376	disjoint	out.1.8_86, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0133690	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2432162	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1349382	disjoint	out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2898943	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0237593	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0361569	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129
OG0139689	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1351813	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG977923	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0114824	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1633943	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG3212700	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0245629	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1451400	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2468740	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0470119	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1953203	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1892775	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2424417	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
OG2102102	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0333073	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0547810	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2208993	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3165282	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG595812	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1971723	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0482662	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2228915	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0048048	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129
OG0122242	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0076998	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0534817	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG672312	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2803018	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3206451	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG20019	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1687859	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0504359	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1627600	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG117519	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1436542	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0178320	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
OG1987381	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG450684	disjoint	out.5.8_120, out.5.3_124
OG2389196	disjoint	out.1.8_86, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2702773	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0219476	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG648103	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG950244	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1079358	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG54209	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG686644	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG581163	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3119739	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG245407	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0335847	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG105557	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0034641	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG365287	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3218743	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3331102	disjoint	out.5.8_120
OG0479200	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0151641	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1880088	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2358280	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG40133	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0541355	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1489302	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG469875	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG644304	disjoint	out.3.3_123, out.2.8_115, out.2.3_107
OG1299086	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG685182	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG69917	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1613240	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0540866	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0210004	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1379248	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG854521	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG907704	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG368114	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0468349	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1911703	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0123012	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1389795	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1489159	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1560390	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3118794	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2543445	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1880075	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0163055	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG363183	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG554868	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0090275	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0071503	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2904469	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0124250	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1225526	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2339588	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1828919	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0126595	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0422168	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0115035	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2240411	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1556402	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG354393	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1430105	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1064780	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1247735	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0400904	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2763801	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG258651	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0143370	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0475656	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0067447	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0547771	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3402982	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2955454	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3221893	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2248412	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG591831	disjoint	out.5.8_120, out.1.8_86
OG829763	disjoint	out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1480564	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1382580	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1713831	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG530963	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0249514	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1659356	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0157328	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1430109	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3127278	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1691237	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG20291	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0146645	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG966895	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0250903	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2894911	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0095932	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0122102	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0164594	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2722693	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2697183	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2470058	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2486081	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0252570	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3365627	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1770203	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2323987	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0548007	disjoint	out.5.8_120
OG0329190	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG198569	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1017265	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1847736	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG577098	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0146204	disjoint	out.1.8_86, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0526873	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
OG0548709	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG791185	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG739554	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3152376	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0198688	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1555570	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2608219	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2422344	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1831563	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1736160	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0540300	disjoint	out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG0077065	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123
OG559814	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2984430	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG78326	disjoint	out.1.8_86, out.3.3_123, out.2.8_115, out.2.3_107
OG0249380	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2628650	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG866791	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG400829	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1261935	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1495224	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2668862	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0383827	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG287918	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0069044	disjoint	out.4.3_129, out.3.8_129
OG0516226	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG2639269	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1902889	disjoint	out.5.8_120, out.5.3_124
OG0291954	disjoint	out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG537399	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0087926	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2652182	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0167302	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1692004	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1428244	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG132008	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3308296	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1048786	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG750884	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0363847	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0244945	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG394481	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2794799	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG659055	disjoint	out.5.3_124, out.4.8_128, out.4.3_129
OG0224482	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0547679	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2026760	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2045863	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1668631	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG90327	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0468614	disjoint	out.4.3_129, out.3.8_129
OG3144778	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0049026	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3254090	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1143335	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2478096	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2304456	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2474185	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2464782	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0045155	disjoint	out.4.3_129, out.3.8_129
OG3123894	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3270867	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1050771	disjoint	out.4.3_129, out.3.8_129
OG1776234	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1776746	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG150608	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG477155	disjoint	out.1.8_86, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2320323	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0383635	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0167513	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1124814	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2961215	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0328195	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG307079	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1369469	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG742424	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG1790574	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2043480	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0469756	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG2690637	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG1069608	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0471711	disjoint	out.5.8_120, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115
OG3101862	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG3024678	intersection	out.5.8_120, out.1.8_86, out.5.3_124, out.4.8_128, out.4.3_129, out.3.8_129, out.3.3_123, out.2.8_115, out.2.3_107
OG0182474	disjoint	out.5.8_120, out.5.3_124, out.4.8_128
