OG2639125	disjoint	out.4.8_460, out.4.3_356
OG0550330	disjoint	out.4.8_460, out.4.3_356
OG3220800	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
OG0102942	intersection	out.4.8_460, out.4.3_356, out.3.8_296, out.5.8_2552
OG2683326	disjoint	out.4.3_356, out.3.8_296
OG0036085	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
OG0261114	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
OG1775088	disjoint	out.4.8_460, out.4.3_356
OG0119434	disjoint	out.4.8_460, out.4.3_356
OG0367445	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
OG2990326	disjoint	out.4.8_460, out.4.3_356
OG1692774	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
OG0194746	disjoint	out.4.8_460, out.4.3_356
OG265390	disjoint	out.4.8_460, out.4.3_356, out.3.8_296
