OG3338957	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG1137202	disjoint	out.4.8_427, out.4.3_354, out.3.8_260
OG171484	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG406920	intersection	out.5.3_1826, out.5.8_2368, out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG0083968	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG977083	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG2407725	disjoint	out.4.8_427, out.4.3_354
OG0105363	disjoint	out.4.8_427, out.4.3_354
OG433380	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG555300	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG2473839	disjoint	out.4.8_427
OG629871	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG1901895	disjoint	out.4.8_427, out.4.3_354, out.3.8_260
OG719667	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
OG0168053	disjoint	out.4.8_427
OG2745820	disjoint	out.4.8_427, out.4.3_354, out.3.8_260, out.3.3_189
