OG0225035	disjoint	out.3.3_174
OG0339958	disjoint	out.3.3_174
OG1172294	disjoint	out.3.3_174
OG211902	disjoint	out.3.3_174
OG3053355	disjoint	out.3.3_174
OG0098533	disjoint	out.5.3_921, out.5.8_1083, out.4.8_776, out.4.3_608, out.3.3_174
OG997334	disjoint	out.3.3_174
OG1379796	disjoint	out.3.3_174
OG2112741	disjoint	out.3.3_174
OG1015831	disjoint	out.3.3_174
OG770646	disjoint	out.3.3_174
OG0357031	disjoint	out.3.3_174
OG1777531	intersection	out.5.3_921, out.3.8_469, out.5.8_1083, out.4.8_776, out.4.3_608, out.3.3_174
OG0201191	disjoint	out.3.3_174
OG2574103	disjoint	out.3.3_174
OG2721744	disjoint	out.3.3_174
OG2687035	intersection	out.5.3_921, out.3.8_469, out.5.8_1083, out.4.8_776, out.4.3_608, out.3.3_174
OG1882201	disjoint	out.3.3_174
OG551566	disjoint	out.3.3_174
OG3254306	disjoint	out.3.3_174
OG0091761	disjoint	out.3.3_174
