OG0078155	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG379441	disjoint	out.5.3_577, out.5.8_615
OG2119200	disjoint	out.5.8_615
OG2991755	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG0410406	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG0244354	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG989747	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG685169	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
OG2156756	disjoint	out.5.3_577, out.5.8_615
OG710827	intersection	out.5.3_577, out.4.3_423, out.5.8_615, out.4.8_541
