OG0325055	disjoint	out.4.8_409
OG3338875	disjoint	out.4.8_409
OG2769803	disjoint	out.4.8_409
OG0046373	disjoint	out.4.8_409
OG2557519	disjoint	out.4.8_409
OG0091285	disjoint	out.4.8_409
OG0474886	disjoint	out.4.8_409
OG208279	disjoint	out.4.8_409
OG1664587	disjoint	out.4.8_409
OG2076259	disjoint	out.4.8_409
OG86748	disjoint	out.4.8_409
OG0187061	disjoint	out.4.8_409
OG250140	disjoint	out.4.8_409
OG3144156	disjoint	out.4.8_409
OG1112766	disjoint	out.4.8_409
OG2265466	disjoint	out.4.8_409
OG2410063	intersection	out.4.8_409, out.5.8_1980, out.5.3_1522
OG1305707	disjoint	out.4.8_409
