OG2791579	disjoint	out.4.8_428, out.5.8_475, out.5.3_433, out.4.3_361
OG0116346	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG1264304	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG1231695	disjoint	out.4.8_428, out.5.8_475, out.5.3_433
OG338912	disjoint	out.4.8_428, out.5.3_433, out.4.3_361
OG0052525	disjoint	out.4.8_428, out.5.8_475, out.5.3_433
OG2562203	disjoint	out.5.8_475, out.5.3_433
OG0200627	disjoint	out.4.8_428, out.5.8_475, out.5.3_433
OG1339357	disjoint	out.4.8_428, out.5.8_475, out.5.3_433, out.4.3_361
OG184438	disjoint	out.4.8_428, out.3.8_290, out.5.3_433, out.4.3_361
OG758322	disjoint	out.5.3_433
OG558158	disjoint	out.5.8_475, out.5.3_433
OG1470003	disjoint	out.4.8_428, out.5.8_475, out.5.3_433, out.4.3_361
OG3058192	disjoint	out.4.8_428, out.5.8_475, out.5.3_433, out.4.3_361
OG0158640	disjoint	out.5.8_475
OG0018846	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG1509740	disjoint	out.5.8_475
OG324515	disjoint	out.5.8_475, out.5.3_433
OG0027521	disjoint	out.5.3_433
OG0080930	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG1662243	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG0072599	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
OG3027677	intersection	out.4.8_428, out.3.8_290, out.5.8_475, out.5.3_433, out.4.3_361
