OG2380228	disjoint	out.5.3_465
OG2380900	disjoint	out.5.3_465
OG0020465	disjoint	out.5.3_465
OG0329826	disjoint	out.5.3_465
OG0031972	disjoint	out.5.3_465
OG2181863	disjoint	out.5.3_465
OG3344224	disjoint	out.5.3_465
OG0250030	disjoint	out.5.3_465
OG0544390	disjoint	out.5.3_465
OG510368	disjoint	out.5.3_465
OG1972226	disjoint	out.5.3_465
OG2937191	disjoint	out.5.3_465
OG0248545	disjoint	out.5.3_465
OG2714506	disjoint	out.5.3_465
OG0181053	disjoint	out.5.3_465
OG210134	intersection	out.5.3_465, out.5.8_1579
OG0360134	disjoint	out.5.3_465
