OG0082325	disjoint	out.5.3_421, out.5.8_439, out.4.8_384
OG2609496	disjoint	out.5.3_421, out.5.8_439
OG0185197	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG0298182	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG137351	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG0547908	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG2895199	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG1997701	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG57032	disjoint	out.5.3_421, out.5.8_439
OG941328	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG1854465	disjoint	out.5.3_421, out.5.8_439, out.4.8_384
OG2508597	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG2143702	disjoint	out.5.3_421, out.5.8_439, out.4.8_384
OG2632485	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG0263956	disjoint	out.5.3_421, out.5.8_439, out.4.8_384
OG2844118	disjoint	out.5.3_421, out.5.8_439, out.4.8_384
OG2252754	disjoint	out.5.8_439
OG0252431	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG3319769	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG434925	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG1930885	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG0250204	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG0357559	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
OG3318413	intersection	out.5.3_421, out.4.3_344, out.5.8_439, out.4.8_384
