OG1428088	disjoint	out.3.8_229, out.4.3_297
OG1480638	disjoint	out.3.8_229, out.4.3_297
OG3015927	disjoint	out.3.8_229, out.4.3_297
OG0135864	disjoint	out.3.8_229, out.4.3_297
OG589367	disjoint	out.5.8_917, out.3.8_229, out.4.3_297
OG2090964	disjoint	out.4.3_297
OG0262998	disjoint	out.3.8_229, out.4.3_297
OG2579798	disjoint	out.3.8_229, out.4.3_297
OG0478104	disjoint	out.3.8_229, out.4.3_297
OG1547649	disjoint	out.3.8_229, out.4.3_297
OG0133327	disjoint	out.3.8_229, out.4.3_297
OG460019	disjoint	out.3.8_229, out.4.3_297
OG2456405	disjoint	out.3.8_229, out.4.3_297
OG0156637	disjoint	out.3.8_229, out.4.3_297
OG1561875	disjoint	out.4.3_297
OG0123223	disjoint	out.3.8_229, out.4.3_297
OG1966995	disjoint	out.5.8_917, out.3.8_229, out.4.3_297
OG954689	intersection	out.5.8_917, out.3.8_229, out.4.8_861, out.4.3_297
OG0051619	disjoint	out.3.8_229, out.4.3_297
OG914360	disjoint	out.3.8_229, out.4.3_297
OG0081380	intersection	out.5.8_917, out.3.8_229, out.4.8_861, out.4.3_297
OG2592590	disjoint	out.3.8_229, out.4.3_297
OG1618572	disjoint	out.3.8_229, out.4.3_297
OG0084737	disjoint	out.3.8_229, out.4.3_297
OG2297463	disjoint	out.3.8_229, out.4.3_297
OG0405724	disjoint	out.3.8_229, out.4.3_297
OG0480580	disjoint	out.3.8_229
OG1233686	disjoint	out.3.8_229, out.4.3_297
