OG0019047	disjoint	out.4.8_423, out.4.3_348
OG1174396	disjoint	out.4.8_423, out.4.3_348
OG1810535	disjoint	out.4.8_423, out.4.3_348
OG0090328	disjoint	out.4.8_423, out.4.3_348
OG0340417	disjoint	out.4.8_423, out.4.3_348
OG0531897	disjoint	out.4.8_423, out.4.3_348
OG1689739	disjoint	out.4.8_423, out.4.3_348
OG2431899	disjoint	out.4.8_423, out.4.3_348
OG2884424	disjoint	out.4.8_423, out.4.3_348
OG0292810	disjoint	out.4.8_423, out.4.3_348
OG2796583	intersection	out.4.8_423, out.4.3_348, out.5.8_1549
OG0478326	disjoint	out.4.8_423
OG0064895	disjoint	out.4.8_423, out.4.3_348
OG2039090	disjoint	out.4.8_423, out.4.3_348
OG3327254	disjoint	out.4.8_423, out.4.3_348
OG0486937	disjoint	out.4.8_423, out.4.3_348
OG0143123	disjoint	out.4.8_423, out.4.3_348
