OG194863	disjoint	out.4.3_331
OG627070	disjoint	out.4.3_331
OG0336327	disjoint	out.3.8_270, out.4.3_331
OG0097988	disjoint	out.3.8_270, out.4.3_331
OG0119753	disjoint	out.4.3_331
OG0167032	disjoint	out.3.8_270, out.4.3_331
OG1885071	disjoint	out.3.8_270, out.4.3_331
OG0469234	disjoint	out.3.8_270, out.4.3_331
OG680348	disjoint	out.3.8_270, out.4.3_331
OG38371	disjoint	out.4.3_331
OG0233292	disjoint	out.4.3_331
OG0046810	intersection	out.3.8_270, out.4.3_331, out.5.8_2244, out.5.3_1717, out.4.8_1296
OG292104	disjoint	out.3.8_270, out.4.3_331
OG0165781	disjoint	out.3.8_270, out.4.3_331
OG2241039	disjoint	out.4.3_331
OG0107008	disjoint	out.4.3_331
OG369737	disjoint	out.3.8_270, out.4.3_331
OG0154977	disjoint	out.3.8_270, out.4.3_331
