OG0100370	disjoint	out.4.3_329
OG0359595	disjoint	out.4.3_329
OG1268778	disjoint	out.4.3_329
OG107187	disjoint	out.4.3_329
OG0049663	disjoint	out.4.3_329
OG0250973	disjoint	out.4.3_329
OG0091220	disjoint	out.4.3_329
OG1585176	disjoint	out.4.3_329
OG0159706	intersection	out.4.3_329, out.5.3_1196, out.4.8_979
OG0330812	disjoint	out.4.3_329
OG0552876	disjoint	out.4.3_329
OG0463014	disjoint	out.4.3_329
OG0141008	disjoint	out.4.3_329
OG0228648	disjoint	out.4.3_329
OG3024715	disjoint	out.4.3_329
OG1618567	disjoint	out.4.3_329
OG1706008	disjoint	out.4.3_329
OG0363112	disjoint	out.4.3_329
