OG0110091	intersection	out.5.3_1964, out.4.3_1071, out.5.8_2544, out.4.8_1487, out.3.8_240, out.3.3_179
OG765868	disjoint	out.3.8_240, out.3.3_179
OG0202649	disjoint	out.3.8_240, out.3.3_179
OG0052579	disjoint	out.3.8_240, out.3.3_179
OG602311	disjoint	out.3.8_240, out.3.3_179
OG0370491	disjoint	out.3.8_240
OG3380568	disjoint	out.3.8_240
OG0243363	disjoint	out.3.8_240
OG63968	disjoint	out.3.8_240
OG2253779	disjoint	out.3.8_240, out.3.3_179
OG0288711	disjoint	out.3.8_240, out.3.3_179
OG0169963	disjoint	out.3.8_240, out.3.3_179
OG2026835	disjoint	out.3.8_240, out.3.3_179
OG2819588	disjoint	out.3.8_240, out.3.3_179
OG1305488	disjoint	out.3.8_240, out.3.3_179
OG3151280	disjoint	out.3.8_240
OG1803428	disjoint	out.3.8_240, out.3.3_179
OG1541161	disjoint	out.3.8_240, out.3.3_179
OG0145388	disjoint	out.3.8_240, out.3.3_179
