OG0362851	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG780010	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG1661429	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG0135289	disjoint	out.3.8_266, out.3.3_183, out.2.8_132
OG0074416	disjoint	out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG0448973	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG0083109	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG2353302	disjoint	out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183
OG0079509	disjoint	out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG398227	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG404443	intersection	out.5.8_710, out.5.3_634, out.4.8_510, out.4.3_398, out.3.8_266, out.3.3_183, out.2.8_132
OG0120505	disjoint	out.3.8_266, out.3.3_183
