OG3034591	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG3120212	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0221422	disjoint	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394
OG32149	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0154669	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0118735	disjoint	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394
OG0240528	disjoint	out.3.8_271
OG0338863	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0247159	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0168798	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
OG0342075	intersection	out.5.3_556, out.3.8_271, out.4.8_491, out.4.3_394, out.5.8_659
