OG3063249	disjoint	out.4.8_412
OG0086042	disjoint	out.4.8_412
OG364031	disjoint	out.4.8_412
OG0051066	disjoint	out.5.8_907
OG0271445	disjoint	out.4.8_412
OG3233890	disjoint	out.4.8_412
OG2510689	disjoint	out.4.8_412
OG3293688	disjoint	out.4.8_412
OG0087582	disjoint	out.4.8_412
OG0307637	intersection	out.5.8_907, out.4.8_412, out.5.3_872
OG1129994	disjoint	out.4.8_412
OG0253176	disjoint	out.4.8_412
OG0109869	disjoint	out.4.8_412
OG0544020	intersection	out.5.8_907, out.4.8_412, out.5.3_872
OG0088273	disjoint	out.4.8_412
OG0156712	intersection	out.5.8_907, out.4.8_412, out.5.3_872
OG2066534	disjoint	out.4.8_412
OG0318673	disjoint	out.4.8_412
OG864646	disjoint	out.4.8_412
