OG2671128	intersection	out.5.8_496, out.5.3_526
OG0071063	intersection	out.5.8_496, out.5.3_526
OG3057357	disjoint	out.5.8_496
OG2164676	intersection	out.5.8_496, out.5.3_526
OG2998333	intersection	out.5.8_496, out.5.3_526
OG2108659	disjoint	out.5.8_496
OG3251943	disjoint	out.5.8_496
OG0151261	intersection	out.5.8_496, out.5.3_526
OG1491075	intersection	out.5.8_496, out.5.3_526
OG1224592	disjoint	out.5.8_496
OG0484338	disjoint	out.5.8_496
OG2225249	intersection	out.5.8_496, out.5.3_526
OG484963	intersection	out.5.8_496, out.5.3_526
OG1833511	intersection	out.5.8_496, out.5.3_526
OG2888175	intersection	out.5.8_496, out.5.3_526
OG0254388	intersection	out.5.8_496, out.5.3_526
OG1051630	disjoint	out.5.8_496
