OG0103387	disjoint	out.3.3_187, out.3.8_256
OG0523009	disjoint	out.3.8_256
OG2964095	disjoint	out.3.8_256
OG0055600	disjoint	out.3.8_256
OG0337159	disjoint	out.3.3_187, out.3.8_256
OG1539938	disjoint	out.3.3_187, out.3.8_256
OG0416430	disjoint	out.3.3_187, out.3.8_256
OG0277471	disjoint	out.3.8_256
OG0250300	disjoint	out.3.3_187
OG0081182	disjoint	out.3.3_187, out.3.8_256
OG476087	intersection	out.3.3_187, out.3.8_256, out.4.8_1428, out.5.8_2450, out.5.3_1890
OG1847636	disjoint	out.3.3_187, out.3.8_256
OG2144285	disjoint	out.3.3_187, out.3.8_256
OG0476803	disjoint	out.3.3_187, out.3.8_256
