OG3019430	intersection	out.5.8_1764, out.5.3_1352, out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG2730856	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG0524707	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG0139801	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG65816	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG0122670	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG700880	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG1600122	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG2884036	disjoint	out.4.8_452, out.4.3_353, out.3.8_265
OG0250894	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG9654	disjoint	out.4.3_353
OG2560588	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG1375285	disjoint	out.4.8_452, out.4.3_353, out.3.8_265, out.3.3_185
OG0484021	disjoint	out.4.8_452, out.4.3_353
