OG0247604	intersection	out.5.3_597, out.4.8_577, out.5.8_556
OG2622769	disjoint	out.5.8_556
OG78326	intersection	out.5.3_597, out.4.8_577, out.5.8_556
OG477155	disjoint	out.5.3_597, out.5.8_556
OG1394827	disjoint	out.5.8_556
OG1438487	intersection	out.5.3_597, out.4.8_577, out.5.8_556
OG0191809	disjoint	out.5.3_597, out.5.8_556
OG0057020	disjoint	out.5.8_556
OG886876	disjoint	out.5.8_556
OG83674	intersection	out.5.3_597, out.4.8_577, out.5.8_556
OG49007	disjoint	out.5.8_556
OG173504	disjoint	out.5.8_556
OG73406	disjoint	out.5.3_597, out.4.8_577
OG934740	intersection	out.5.3_597, out.4.8_577, out.5.8_556
