OG2349989	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0363947	disjoint	out.5.8_497, out.5.3_483
OG156051	disjoint	out.5.8_497
OG1029123	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG2608736	disjoint	out.5.8_497, out.5.3_483
OG0238160	disjoint	out.5.8_497, out.5.3_483
OG1065104	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0033851	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0093721	disjoint	out.5.8_497, out.5.3_483
OG0566628	disjoint	out.5.8_497, out.5.3_483
OG682310	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0288524	disjoint	out.5.8_497, out.5.3_483
OG1967489	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0432184	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG2790579	disjoint	out.5.8_497
OG1004869	intersection	out.5.8_497, out.4.8_498, out.5.3_483
OG0393963	intersection	out.5.8_497, out.4.8_498, out.5.3_483
