OG0338461	disjoint	out.4.8_437, out.4.3_349
OG2880623	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG3364095	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG2238783	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG1441787	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG356277	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG0495517	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG1014581	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG2857550	disjoint	out.3.8_253, out.4.8_437, out.4.3_349
OG2289841	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG0172606	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG1626252	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG0152697	intersection	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349, out.5.3_1651, out.5.8_2159
OG0087830	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
OG0483378	disjoint	out.3.8_253, out.3.3_197, out.4.8_437, out.4.3_349
