OG0249434	disjoint	out.3.8_241
OG0341171	disjoint	out.3.8_241
OG2374018	disjoint	out.3.8_241
OG1343871	disjoint	out.3.8_241
OG3397495	disjoint	out.3.8_241
OG486846	disjoint	out.3.8_241
OG308711	disjoint	out.3.8_241
OG2862740	disjoint	out.3.8_241
OG500836	disjoint	out.3.8_241
OG99291	disjoint	out.3.8_241
OG0202585	intersection	out.5.8_910, out.5.3_786, out.3.8_241
OG2495875	intersection	out.5.8_910, out.5.3_786, out.3.8_241
OG3020760	disjoint	out.5.8_910, out.5.3_786
OG0031360	intersection	out.5.8_910, out.5.3_786, out.3.8_241
OG847678	disjoint	out.3.8_241
OG2934100	disjoint	out.3.8_241
OG1224625	disjoint	out.3.8_241
OG0466544	disjoint	out.3.8_241
OG1980041	disjoint	out.3.8_241
OG0152947	disjoint	out.3.8_241
