OG0276070	disjoint	out.4.3_364
OG341597	disjoint	out.4.3_364, out.3.8_297
OG1958501	disjoint	out.4.3_364, out.3.8_297
OG0113605	intersection	out.4.3_364, out.3.8_297, out.5.8_2224, out.5.3_1701, out.4.8_1283
OG0054628	disjoint	out.4.3_364, out.3.8_297
OG1977924	disjoint	out.4.3_364, out.3.8_297
OG0081064	disjoint	out.4.3_364, out.3.8_297
OG478476	disjoint	out.4.3_364
OG0014412	disjoint	out.4.3_364
OG2422759	disjoint	out.4.3_364, out.3.8_297
OG607235	disjoint	out.4.3_364
OG780573	disjoint	out.4.3_364
OG2559450	disjoint	out.4.3_364
