OG0135133	disjoint	out.4.8_371, out.4.3_338
OG2089758	disjoint	out.4.8_371, out.4.3_338
OG1428174	disjoint	out.4.8_371, out.4.3_338
OG0020713	disjoint	out.4.8_371, out.4.3_338
OG3145742	disjoint	out.4.8_371, out.4.3_338
OG2611656	disjoint	out.4.8_371, out.4.3_338
OG0098642	disjoint	out.4.8_371, out.4.3_338
OG0197025	disjoint	out.4.8_371, out.4.3_338
OG0417257	disjoint	out.4.8_371, out.4.3_338
OG1155224	disjoint	out.4.8_371
OG2134550	disjoint	out.4.8_371, out.4.3_338
OG0230537	disjoint	out.4.8_371, out.4.3_338
OG1104249	disjoint	out.4.8_371, out.4.3_338
OG3147546	disjoint	out.4.8_371
OG2126220	disjoint	out.4.8_371, out.4.3_338
OG2207460	disjoint	out.4.8_371
OG2081030	disjoint	out.4.8_371, out.4.3_338
OG0205369	disjoint	out.4.8_371
OG1598487	intersection	out.4.8_371, out.4.3_338, out.5.3_1180, out.5.8_1489
OG2721346	disjoint	out.4.8_371
OG0163816	disjoint	out.4.8_371
OG119209	disjoint	out.4.8_371, out.4.3_338
OG1486390	disjoint	out.4.8_371
OG2085540	disjoint	out.4.8_371, out.4.3_338
