OG2639125	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG0550330	intersection	out.5.3_517, out.4.3_356, out.4.8_460, out.5.8_1484
OG3220800	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG2683326	disjoint	out.4.3_356
OG0102942	disjoint	out.4.3_356, out.4.8_460
OG0036085	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG0261114	disjoint	out.4.3_356, out.4.8_460
OG3322487	disjoint	out.5.3_517
OG1775088	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG0119434	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG0367445	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG2990326	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG1692774	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG0194746	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
OG265390	disjoint	out.5.3_517, out.4.3_356, out.4.8_460
