OG1428088	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG1480638	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG3015927	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG559276	disjoint	out.4.8_338
OG0135864	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG589367	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG2090964	disjoint	out.4.3_297, out.4.8_338
OG0262998	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG2579798	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0478104	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG1547649	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0133327	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG460019	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG2456405	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0156637	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG1561875	disjoint	out.4.3_297, out.4.8_338
OG0253501	disjoint	out.4.8_338
OG0123223	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG1966995	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG954689	disjoint	out.4.3_297, out.3.8_229
OG337245	disjoint	out.4.8_338
OG0161608	disjoint	out.4.8_338
OG0051619	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG914360	intersection	out.4.3_297, out.4.8_338, out.3.8_229, out.5.8_1824, out.5.3_1396
OG0081380	disjoint	out.4.3_297, out.3.8_229
OG2592590	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG1618572	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0084737	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG2297463	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0405724	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
OG0480580	disjoint	out.3.8_229
OG0067278	disjoint	out.4.8_338
OG1233686	disjoint	out.4.3_297, out.4.8_338, out.3.8_229
