OG2917407	intersection	out.5.3_506, out.5.8_532
OG2721356	intersection	out.5.3_506, out.5.8_532
OG911424	intersection	out.5.3_506, out.5.8_532
OG0090219	intersection	out.5.3_506, out.5.8_532
OG1840018	disjoint	out.5.8_532
OG0071828	intersection	out.5.3_506, out.5.8_532
OG669552	disjoint	out.5.3_506
OG3387874	intersection	out.5.3_506, out.5.8_532
OG0026820	intersection	out.5.3_506, out.5.8_532
OG2499278	intersection	out.5.3_506, out.5.8_532
OG0133611	intersection	out.5.3_506, out.5.8_532
OG449505	intersection	out.5.3_506, out.5.8_532
OG2017461	intersection	out.5.3_506, out.5.8_532
OG0254989	disjoint	out.5.8_532
OG980027	intersection	out.5.3_506, out.5.8_532
