OG2831622	disjoint	out.4.8_433
OG1678373	disjoint	out.4.8_433
OG1619586	disjoint	out.4.8_433
OG694229	disjoint	out.4.8_433
OG1047058	disjoint	out.4.8_433
OG636150	disjoint	out.4.8_433
OG0327705	disjoint	out.4.8_433
OG0203136	disjoint	out.4.8_433
OG2280507	disjoint	out.4.8_433
OG2639785	disjoint	out.4.8_433
OG159658	disjoint	out.4.8_433
OG3046575	disjoint	out.4.8_433
OG2489974	disjoint	out.4.8_433
OG866935	disjoint	out.4.8_433
OG1096282	intersection	out.4.8_433, out.5.3_1207, out.5.8_1534
OG1016696	disjoint	out.4.8_433
