OG2187538	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0249399	disjoint	out.4.8_355, out.4.3_309
OG3399997	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0489954	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG2873657	disjoint	out.4.8_355
OG3068008	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0110469	disjoint	out.4.8_355, out.4.3_309
OG2052339	disjoint	out.4.8_355, out.4.3_309
OG1414622	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG2160581	disjoint	out.4.8_355
OG0431490	disjoint	out.4.8_355, out.4.3_309
OG0207023	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0140746	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0071853	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0262308	disjoint	out.4.8_355, out.4.3_309
OG321881	intersection	out.4.8_355, out.3.8_264, out.4.3_309, out.5.8_2504, out.5.3_1933
OG478690	disjoint	out.4.8_355, out.4.3_309
OG35378	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG0172733	disjoint	out.4.8_355, out.4.3_309
OG645032	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
OG628427	disjoint	out.4.8_355, out.4.3_309
OG2014020	disjoint	out.4.8_355, out.4.3_309
OG1863938	disjoint	out.4.8_355
OG0239522	disjoint	out.4.8_355, out.4.3_309
OG390630	disjoint	out.4.8_355, out.4.3_309
OG0168116	disjoint	out.4.8_355
OG2116441	disjoint	out.4.8_355, out.3.8_264, out.4.3_309
