OG2707235	disjoint	out.4.8_514, out.4.3_422, out.5.3_525
OG0550092	disjoint	out.5.3_525
OG0126395	disjoint	out.5.3_525
OG0110042	disjoint	out.4.8_514, out.4.3_422, out.5.3_525
OG2214721	disjoint	out.5.3_525
OG3039562	intersection	out.4.8_514, out.4.3_422, out.5.3_525, out.5.8_2457
OG163166	disjoint	out.4.8_514, out.4.3_422
OG1948004	disjoint	out.4.8_514, out.4.3_422, out.5.3_525
OG0098646	disjoint	out.4.8_514, out.5.3_525
OG0135414	disjoint	out.5.3_525
OG1053781	disjoint	out.4.8_514, out.4.3_422, out.5.3_525
OG2445026	disjoint	out.4.8_514, out.4.3_422, out.5.3_525
