OG2969367	intersection	out.4.8_415, out.4.3_339, out.5.8_1246, out.5.3_1012
OG0143855	disjoint	out.4.8_415, out.4.3_339
OG0492448	disjoint	out.4.8_415, out.4.3_339
OG1170414	disjoint	out.4.8_415, out.4.3_339
OG0117466	disjoint	out.4.8_415, out.4.3_339
OG1548056	disjoint	out.4.8_415, out.4.3_339
OG0014576	disjoint	out.4.8_415, out.4.3_339
OG0174872	disjoint	out.4.8_415, out.4.3_339
OG1720571	disjoint	out.4.8_415, out.4.3_339
OG2386702	disjoint	out.4.8_415, out.4.3_339
OG0393332	disjoint	out.4.8_415, out.4.3_339
OG0431203	disjoint	out.4.8_415, out.4.3_339
OG0102376	disjoint	out.4.8_415
OG1946698	disjoint	out.4.8_415, out.4.3_339
OG825574	disjoint	out.4.8_415, out.4.3_339
OG0054367	disjoint	out.4.8_415, out.4.3_339
OG542057	intersection	out.4.8_415, out.4.3_339, out.5.8_1246, out.5.3_1012
OG252237	disjoint	out.4.8_415, out.4.3_339
