OG0480758	disjoint	out.5.3_426, out.4.8_387
OG0340501	disjoint	out.5.3_426, out.4.8_387
OG0280692	disjoint	out.5.3_426, out.4.8_387
OG0492324	disjoint	out.5.3_426, out.4.8_387
OG1018792	intersection	out.5.3_426, out.4.8_387, out.5.8_1984
OG0130000	disjoint	out.5.3_426, out.4.8_387
OG2723169	disjoint	out.5.3_426, out.4.8_387
OG337582	disjoint	out.5.3_426, out.4.8_387
OG2338544	disjoint	out.5.3_426, out.4.8_387
OG0167318	disjoint	out.5.3_426, out.4.8_387
OG0455592	disjoint	out.5.3_426, out.4.8_387
OG111009	disjoint	out.5.3_426
OG297406	disjoint	out.5.3_426, out.4.8_387
OG2696178	disjoint	out.5.3_426, out.4.8_387
OG0094066	disjoint	out.5.3_426, out.4.8_387
OG0331359	disjoint	out.5.3_426, out.4.8_387
OG444644	disjoint	out.5.3_426, out.4.8_387
OG0143201	disjoint	out.5.3_426, out.4.8_387
OG1119215	disjoint	out.5.3_426, out.4.8_387
OG2587820	disjoint	out.5.3_426, out.4.8_387
OG2723828	disjoint	out.5.3_426
OG1278999	disjoint	out.5.3_426, out.4.8_387
