OG642413	disjoint	out.5.3_454
OG1330489	disjoint	out.4.8_426, out.5.3_454
OG2515665	disjoint	out.4.8_426, out.5.3_454
OG3293011	disjoint	out.4.8_426, out.5.3_454
OG0128368	disjoint	out.4.8_426, out.5.3_454
OG603589	disjoint	out.4.8_426, out.5.3_454
OG0181841	disjoint	out.4.8_426, out.5.3_454
OG2925483	disjoint	out.4.8_426, out.5.3_454
OG2518904	disjoint	out.4.8_426, out.5.3_454
OG0164537	disjoint	out.4.8_426, out.5.3_454
OG0251049	disjoint	out.4.8_426, out.5.3_454
OG586056	disjoint	out.4.8_426, out.5.3_454
OG1888416	disjoint	out.4.8_426, out.5.3_454
OG0253948	intersection	out.4.8_426, out.5.3_454, out.5.8_1953
OG0033845	disjoint	out.4.8_426, out.5.3_454
OG0245240	disjoint	out.4.8_426, out.5.3_454
OG0159047	disjoint	out.5.3_454
OG3259445	disjoint	out.4.8_426, out.5.3_454
