OG2013864	disjoint	out.5.3_457, out.4.8_429
OG0088065	disjoint	out.5.3_457, out.4.8_429
OG2249737	disjoint	out.5.3_457, out.4.8_429
OG2240326	disjoint	out.5.3_457, out.4.8_429
OG0339403	disjoint	out.5.3_457, out.4.8_429
OG0099766	disjoint	out.5.3_457
OG0253265	intersection	out.5.3_457, out.4.8_429, out.5.8_1427
OG2368934	disjoint	out.5.3_457, out.4.8_429
OG1615137	disjoint	out.5.3_457, out.4.8_429
OG268710	disjoint	out.5.3_457, out.4.8_429
OG0122975	disjoint	out.5.3_457, out.4.8_429
OG1171814	disjoint	out.5.3_457, out.4.8_429
OG1133727	disjoint	out.5.3_457, out.4.8_429
OG0244851	disjoint	out.5.3_457, out.4.8_429
OG0084076	disjoint	out.5.3_457
OG0207324	disjoint	out.5.3_457, out.4.8_429
OG0167106	disjoint	out.5.3_457, out.4.8_429
OG0021842	disjoint	out.5.3_457, out.4.8_429
