OG0101837	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0119593	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0197255	intersection	out.5.8_976, out.3.8_248, out.5.3_833, out.4.8_473, out.4.3_358
OG37698	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0082029	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0361362	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0079938	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0156342	disjoint	out.3.8_248, out.4.3_358
OG0030000	disjoint	out.3.8_248
OG0284469	intersection	out.5.8_976, out.3.8_248, out.5.3_833, out.4.8_473, out.4.3_358
OG0065746	disjoint	out.4.3_358
OG2614691	disjoint	out.3.8_248
OG0361720	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG0158167	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
OG436164	disjoint	out.3.8_248
OG2757345	intersection	out.5.8_976, out.3.8_248, out.5.3_833, out.4.8_473, out.4.3_358
OG0413800	disjoint	out.3.8_248, out.4.8_473, out.4.3_358
