OG2575736	disjoint	out.4.8_477, out.5.3_521
OG0126158	intersection	out.5.8_928, out.4.8_477, out.5.3_521
OG0254127	disjoint	out.4.8_477, out.5.3_521
OG0242314	disjoint	out.4.8_477, out.5.3_521
OG2302490	disjoint	out.4.8_477, out.5.3_521
OG3211101	intersection	out.5.8_928, out.4.8_477, out.5.3_521
OG0072224	disjoint	out.4.8_477, out.5.3_521
OG3323167	disjoint	out.4.8_477, out.5.3_521
OG0140206	intersection	out.5.8_928, out.4.8_477, out.5.3_521
OG0360785	disjoint	out.4.8_477, out.5.3_521
OG0407275	disjoint	out.4.8_477, out.5.3_521
