OG0243807	disjoint	out.4.8_361
OG2676579	disjoint	out.4.8_361, out.4.3_310
OG0112942	disjoint	out.4.8_361
OG1466503	disjoint	out.4.8_361, out.4.3_310
OG0333683	disjoint	out.4.8_361, out.4.3_310
OG0098059	disjoint	out.4.8_361, out.4.3_310
OG2973194	disjoint	out.4.8_361, out.4.3_310
OG0296705	disjoint	out.4.8_361, out.4.3_310
OG0106196	disjoint	out.4.8_361, out.4.3_310
OG38630	disjoint	out.4.8_361, out.4.3_310
OG322176	disjoint	out.4.8_361, out.4.3_310
OG0483642	disjoint	out.4.8_361, out.4.3_310
OG1527627	disjoint	out.4.8_361, out.4.3_310
OG2668277	disjoint	out.4.8_361, out.4.3_310
OG397262	disjoint	out.4.8_361
OG0336529	disjoint	out.4.8_361, out.4.3_310
OG3259191	disjoint	out.4.8_361, out.4.3_310
OG2547484	disjoint	out.4.8_361, out.4.3_310
OG2784777	disjoint	out.4.8_361, out.4.3_310
OG2550152	intersection	out.4.8_361, out.4.3_310, out.5.8_1889, out.5.3_1452
OG1494874	disjoint	out.4.8_361, out.4.3_310
OG0172092	disjoint	out.4.8_361, out.4.3_310
OG3269963	disjoint	out.4.8_361, out.4.3_310
OG675672	disjoint	out.4.8_361, out.4.3_310
OG1065046	disjoint	out.4.8_361, out.4.3_310
OG804639	disjoint	out.4.8_361
