OG0170612	disjoint	out.4.8_441
OG3216422	intersection	out.4.8_441, out.5.8_701, out.5.3_701
OG2118942	intersection	out.4.8_441, out.5.8_701, out.5.3_701
OG698560	disjoint	out.5.8_701, out.5.3_701
OG2242671	disjoint	out.4.8_441
OG0048377	disjoint	out.4.8_441
OG0472901	disjoint	out.4.8_441, out.5.8_701
OG1380260	disjoint	out.4.8_441
OG1691222	disjoint	out.4.8_441
OG0066243	intersection	out.4.8_441, out.5.8_701, out.5.3_701
OG0361720	disjoint	out.5.8_701
OG2639732	disjoint	out.4.8_441
OG1685276	disjoint	out.4.8_441
OG3193968	disjoint	out.4.8_441
OG476802	disjoint	out.4.8_441
OG172700	intersection	out.4.8_441, out.5.8_701, out.5.3_701
