OG0181628	disjoint	out.5.3_500, out.4.8_462
OG0100938	disjoint	out.5.3_500, out.4.8_462
OG0181190	intersection	out.5.3_500, out.4.8_462, out.5.8_1776
OG0396289	disjoint	out.5.3_500, out.4.8_462
OG584457	disjoint	out.5.3_500, out.4.8_462
OG914133	disjoint	out.5.3_500, out.4.8_462
OG0140521	disjoint	out.5.3_500, out.4.8_462
OG0202784	disjoint	out.5.3_500, out.4.8_462
OG1552161	disjoint	out.5.3_500, out.4.8_462
OG2141891	disjoint	out.5.3_500, out.4.8_462
OG0054243	disjoint	out.5.3_500, out.4.8_462
OG795772	disjoint	out.5.3_500, out.4.8_462
OG0020491	disjoint	out.5.3_500
OG0463597	disjoint	out.5.3_500, out.4.8_462
