OG0030456	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0275495	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0350484	disjoint	out.3.3_173, out.3.8_228
OG0494365	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0197493	disjoint	out.4.3_303, out.4.8_344, out.3.8_228
OG188477	disjoint	out.4.8_344
OG0304447	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG2688709	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG1700414	disjoint	out.4.8_344
OG1491866	disjoint	out.4.3_303, out.4.8_344, out.3.8_228
OG0337245	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0252334	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG27135	disjoint	out.4.8_344
OG548529	disjoint	out.4.3_303, out.3.8_228
OG1051820	disjoint	out.4.3_303, out.4.8_344, out.3.8_228
OG3318430	disjoint	out.4.3_303, out.4.8_344
OG0331850	intersection	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228, out.5.3_1818, out.5.8_2360
OG2266647	disjoint	out.3.3_173, out.3.8_228
OG0073822	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0140596	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0181709	disjoint	out.4.3_303, out.4.8_344, out.3.8_228
OG0166855	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG2517606	disjoint	out.3.3_173, out.3.8_228
OG174242	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG1204391	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0002478	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG1470233	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0120204	disjoint	out.4.3_303, out.4.8_344, out.3.8_228
OG3377236	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0145297	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG0255052	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
OG1936490	disjoint	out.4.3_303, out.3.3_173, out.4.8_344, out.3.8_228
