OG0170612	disjoint	out.4.8_441, out.5.3_536
OG3216422	disjoint	out.4.8_441
OG2118942	disjoint	out.4.8_441
OG2242671	disjoint	out.4.8_441, out.5.3_536
OG0048377	intersection	out.4.8_441, out.3.8_360, out.5.3_536
OG0472901	intersection	out.4.8_441, out.3.8_360, out.5.3_536
OG1380260	disjoint	out.4.8_441, out.5.3_536
OG0361988	disjoint	out.5.3_536
OG1691222	intersection	out.4.8_441, out.3.8_360, out.5.3_536
OG0066243	disjoint	out.4.8_441
OG2639732	disjoint	out.4.8_441, out.5.3_536
OG1685276	disjoint	out.4.8_441, out.5.3_536
OG3193968	disjoint	out.4.8_441, out.5.3_536
OG476802	disjoint	out.4.8_441
OG172700	disjoint	out.4.8_441
