OG1166637	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG0094367	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG1279467	disjoint	out.4.8_474, out.4.3_387
OG1217666	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG0543279	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG2814462	intersection	out.4.8_474, out.3.8_294, out.4.3_387, out.5.3_1599, out.5.8_2088
OG0054436	disjoint	out.4.8_474, out.4.3_387
OG414764	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG0044087	disjoint	out.4.8_474
OG0167912	disjoint	out.4.8_474, out.4.3_387
OG274711	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
OG1191765	disjoint	out.4.8_474, out.3.8_294, out.4.3_387
