OG3395394	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG0011309	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG1507398	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG0051371	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG1111312	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG3036551	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG0095854	disjoint	out.5.3_540, out.5.8_602
OG1586904	intersection	out.4.8_519, out.5.3_540, out.5.8_602
OG0226484	disjoint	out.5.3_540, out.5.8_602
OG1803692	intersection	out.4.8_519, out.5.3_540, out.5.8_602
