OG0249434	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG3397495	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG486846	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG99291	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG847678	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG1224625	disjoint	out.4.3_323, out.4.8_391
OG0466544	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG1980041	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG2374018	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG308711	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG500836	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG0151476	disjoint	out.5.3_438
OG749138	disjoint	out.5.3_438
OG0055086	disjoint	out.5.3_438, out.4.8_391
OG0341171	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG2862740	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG0148015	intersection	out.5.3_438, out.4.3_323, out.4.8_391, out.5.8_1656
OG2934100	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG0152947	disjoint	out.5.3_438, out.4.3_323, out.4.8_391
OG1343871	disjoint	out.4.3_323, out.4.8_391
OG0202585	disjoint	out.4.3_323, out.4.8_391
OG924995	disjoint	out.5.3_438
OG0031360	disjoint	out.4.3_323
OG0091669	disjoint	out.5.3_438, out.4.8_391
