OG0145699	disjoint	out.4.3_296
OG0207430	disjoint	out.4.3_296
OG2901616	disjoint	out.4.3_296
OG3071191	disjoint	out.4.3_296
OG0476582	disjoint	out.4.3_296
OG0048056	disjoint	out.4.3_296
OG1847280	disjoint	out.4.3_296
OG0380705	disjoint	out.4.3_296
OG418806	disjoint	out.4.3_296
OG0194753	disjoint	out.4.3_296
OG0598420	disjoint	out.4.3_296
OG1943051	intersection	out.5.3_718, out.4.3_296, out.5.8_2054, out.4.8_691
OG0485877	disjoint	out.4.3_296
OG0045357	disjoint	out.5.3_718, out.4.3_296, out.4.8_691
OG0262839	disjoint	out.4.3_296
OG0360557	disjoint	out.5.3_718, out.4.3_296, out.4.8_691
OG1341050	disjoint	out.4.3_296
OG778412	disjoint	out.4.3_296
OG0361619	disjoint	out.5.3_718, out.4.3_296
OG0330083	disjoint	out.4.3_296
OG0476872	disjoint	out.4.3_296
OG0154323	disjoint	out.5.3_718, out.4.8_691
OG3307067	disjoint	out.4.3_296
OG0078845	disjoint	out.4.3_296
OG0339507	disjoint	out.4.3_296
OG0180059	disjoint	out.4.3_296
OG3110161	disjoint	out.4.3_296
OG1391243	disjoint	out.4.3_296
OG67533	disjoint	out.4.3_296
