OG2749046	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG3391606	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG1622515	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0078611	intersection	out.3.8_236, out.4.3_301, out.4.8_358, out.5.8_1429, out.5.3_405
OG2595034	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG3337195	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0552257	disjoint	out.4.3_301, out.4.8_358, out.5.3_405
OG2416425	disjoint	out.3.8_236, out.4.3_301, out.4.8_358
OG829066	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG1076271	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0251130	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG1185944	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG857315	disjoint	out.3.8_236, out.4.3_301, out.4.8_358
OG0060697	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG2247622	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0227983	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0036727	disjoint	out.4.3_301, out.4.8_358, out.5.3_405
OG0401678	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG496753	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0105525	disjoint	out.4.3_301, out.4.8_358, out.5.3_405
OG0253885	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG625693	disjoint	out.4.3_301, out.4.8_358, out.5.3_405
OG2538924	disjoint	out.4.3_301, out.4.8_358, out.5.3_405
OG282241	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0055138	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
OG0035776	disjoint	out.5.3_405
OG2263237	disjoint	out.3.8_236, out.4.3_301, out.4.8_358, out.5.3_405
