OG3083546	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG0091560	disjoint	out.5.3_436
OG0141023	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG3038743	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG0078570	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG2258936	disjoint	out.5.3_436, out.4.3_341, out.4.8_407
OG1029294	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG1854215	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG1682801	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG634008	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG3173278	disjoint	out.3.8_257
OG263245	disjoint	out.5.3_436, out.4.8_407
OG0098373	disjoint	out.5.3_436, out.4.3_341, out.4.8_407
OG1773529	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG0247882	disjoint	out.5.3_436
OG0062051	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG1530036	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG3395302	intersection	out.5.3_436, out.4.3_341, out.4.8_407, out.3.8_257
OG3308280	disjoint	out.5.3_436, out.4.8_407
OG880339	disjoint	out.5.3_436, out.4.3_341, out.4.8_407
OG0570330	disjoint	out.5.3_436, out.4.3_341, out.4.8_407
OG103981	disjoint	out.5.3_436, out.4.3_341, out.4.8_407
