OG1170414	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0117466	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0054367	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG542057	disjoint	out.4.3_339, out.4.8_415
OG252237	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0143855	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG2386702	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0393332	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0431203	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG2920535	disjoint	out.5.8_478
OG534558	disjoint	out.5.8_478
OG0174872	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG825574	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG2969367	disjoint	out.4.3_339, out.4.8_415
OG0492448	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG1548056	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0014576	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG1738092	disjoint	out.5.8_478
OG1720571	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
OG0102376	disjoint	out.5.3_475, out.4.8_415, out.5.8_478
OG1946698	intersection	out.5.3_475, out.4.3_339, out.4.8_415, out.5.8_478
