OG0106067	disjoint	out.4.8_457, out.5.3_498
OG765012	disjoint	out.4.8_457, out.5.3_498
OG161791	disjoint	out.4.8_457, out.5.3_498
OG2015971	disjoint	out.5.3_498
OG3053506	disjoint	out.4.8_457, out.5.3_498
OG3188744	disjoint	out.4.8_457, out.5.3_498
OG738176	disjoint	out.4.8_457, out.5.3_498
OG0028320	disjoint	out.4.8_457, out.5.3_498
OG0290238	disjoint	out.4.8_457, out.5.3_498
OG189180	disjoint	out.4.8_457, out.5.3_498
OG0057044	intersection	out.4.8_457, out.5.3_498, out.5.8_1499
OG0262824	disjoint	out.4.8_457, out.5.3_498
OG1750603	disjoint	out.4.8_457, out.5.3_498
OG0184865	disjoint	out.4.8_457, out.5.3_498
