OG0023206	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG910767	disjoint	out.4.8_475, out.3.8_269, out.4.3_390
OG0389424	disjoint	out.4.8_475, out.3.8_269, out.4.3_390
OG0446907	disjoint	out.4.8_475, out.3.8_269, out.4.3_390
OG0121161	disjoint	out.3.8_269
OG0250156	disjoint	out.4.8_475
OG1842735	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG3400563	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG0147929	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG0170660	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG2128652	disjoint	out.5.3_599
OG1376947	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
OG25919	intersection	out.4.8_475, out.3.8_269, out.4.3_390, out.5.8_697, out.5.3_599
