OG2498809	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG0108364	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG490414	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG1339640	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG240901	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG1930822	disjoint	out.4.8_388, out.5.3_427
OG729790	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG0482637	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG2497672	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG0146857	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG1942795	disjoint	out.3.8_244, out.4.3_322
OG3228946	disjoint	out.4.3_322, out.4.8_388, out.5.3_427
OG3186607	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG555716	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG2623438	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG0140555	disjoint	out.5.3_427
OG1072513	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG2969053	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG1981995	disjoint	out.4.8_388, out.5.3_427
OG542695	disjoint	out.5.3_427
OG1155091	disjoint	out.3.8_244, out.4.3_322, out.4.8_388, out.5.3_427
OG1534346	intersection	out.3.8_244, out.4.3_322, out.4.8_388, out.5.8_1501, out.5.3_427
OG1341288	disjoint	out.4.3_322, out.4.8_388, out.5.3_427
