OG1428088	disjoint	out.3.3_182, out.3.8_229
OG1480638	disjoint	out.3.8_229
OG3015927	disjoint	out.3.3_182, out.3.8_229
OG0135864	disjoint	out.3.3_182, out.3.8_229
OG589367	disjoint	out.3.3_182, out.3.8_229
OG0262998	disjoint	out.3.3_182, out.3.8_229
OG2579798	disjoint	out.3.8_229
OG0478104	disjoint	out.3.3_182, out.3.8_229
OG1547649	disjoint	out.3.8_229
OG0133327	disjoint	out.3.8_229
OG460019	disjoint	out.3.8_229
OG2456405	disjoint	out.3.3_182, out.3.8_229
OG0156637	disjoint	out.3.8_229
OG0123223	disjoint	out.3.8_229
OG1966995	disjoint	out.3.8_229
OG954689	disjoint	out.3.8_229
OG0051619	disjoint	out.3.3_182, out.3.8_229
OG914360	disjoint	out.3.8_229
OG0081380	disjoint	out.3.3_182, out.3.8_229
OG2592590	disjoint	out.3.8_229
OG1618572	disjoint	out.3.8_229
OG0084737	disjoint	out.3.3_182, out.3.8_229
OG2297463	disjoint	out.3.3_182, out.3.8_229
OG0405724	disjoint	out.3.3_182, out.3.8_229
OG0480580	intersection	out.4.8_1076, out.4.3_809, out.5.8_1823, out.5.3_1395, out.3.3_182, out.3.8_229
OG1233686	disjoint	out.3.8_229
