OG0313793	intersection	out.4.8_389, out.5.8_1731, out.5.3_1327
OG0066355	disjoint	out.4.8_389
OG1367583	disjoint	out.4.8_389
OG3187306	disjoint	out.4.8_389
OG813895	disjoint	out.4.8_389
OG0009903	disjoint	out.4.8_389
OG1509121	disjoint	out.4.8_389
OG2473572	disjoint	out.4.8_389
OG1644428	disjoint	out.4.8_389
OG1068188	disjoint	out.4.8_389
OG3178800	disjoint	out.4.8_389
OG2911357	disjoint	out.4.8_389
OG292017	disjoint	out.4.8_389
OG3263244	disjoint	out.4.8_389
OG0136650	disjoint	out.4.8_389
OG0222750	disjoint	out.4.8_389
OG201700	disjoint	out.4.8_389
OG647029	disjoint	out.4.8_389
OG3037442	disjoint	out.4.8_389
OG3009018	disjoint	out.4.8_389
