OG2497672	disjoint	out.3.8_244, out.4.3_322
OG2498809	disjoint	out.3.8_244, out.4.3_322
OG1341288	disjoint	out.4.3_322
OG0108364	disjoint	out.3.8_244, out.4.3_322
OG490414	disjoint	out.3.8_244, out.4.3_322
OG1339640	disjoint	out.3.8_244, out.4.3_322
OG240901	disjoint	out.3.8_244, out.4.3_322
OG3186607	disjoint	out.3.8_244, out.4.3_322
OG555716	disjoint	out.3.8_244, out.4.3_322
OG1942795	intersection	out.3.8_244, out.4.3_322, out.5.8_2362, out.5.3_1819, out.4.8_1368
OG729790	disjoint	out.3.8_244, out.4.3_322
OG2623438	disjoint	out.3.8_244, out.4.3_322
OG0482637	disjoint	out.3.8_244, out.4.3_322
OG1155091	disjoint	out.3.8_244, out.4.3_322
OG1534346	disjoint	out.3.8_244, out.4.3_322
OG3228946	disjoint	out.4.3_322
OG1072513	disjoint	out.3.8_244, out.4.3_322
OG2969053	disjoint	out.3.8_244, out.4.3_322
OG0146857	disjoint	out.3.8_244, out.4.3_322
