OG2513657	disjoint	out.5.8_538
OG0276070	disjoint	out.4.8_455, out.5.8_538, out.5.3_505, out.4.3_364
OG341597	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG1958501	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG780573	disjoint	out.4.3_364
OG0113605	disjoint	out.3.8_297, out.4.3_364
OG0054628	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG1977924	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG2961197	disjoint	out.4.8_455, out.5.8_538, out.5.3_505
OG0081064	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG478476	disjoint	out.4.8_455, out.5.8_538, out.5.3_505, out.4.3_364
OG0014412	disjoint	out.4.8_455, out.5.8_538, out.5.3_505, out.4.3_364
OG2422759	intersection	out.4.8_455, out.3.8_297, out.5.8_538, out.5.3_505, out.4.3_364
OG607235	disjoint	out.4.8_455, out.5.8_538, out.5.3_505, out.4.3_364
OG361332	disjoint	out.4.8_455, out.5.8_538, out.5.3_505
OG2559450	disjoint	out.4.8_455, out.5.8_538, out.5.3_505, out.4.3_364
