OG1080770	disjoint	out.5.3_508, out.4.8_483
OG0486311	disjoint	out.5.3_508, out.4.8_483
OG0153950	disjoint	out.5.3_508, out.4.8_483
OG2341938	disjoint	out.5.3_508, out.4.8_483
OG0164566	disjoint	out.5.3_508
OG0110132	disjoint	out.5.3_508, out.4.8_483
OG0099695	disjoint	out.5.3_508, out.4.8_483
OG1120871	intersection	out.5.3_508, out.4.8_483, out.5.8_2414
OG0336044	disjoint	out.5.3_508, out.4.8_483
OG0088354	disjoint	out.5.3_508, out.4.8_483
OG0078130	disjoint	out.5.3_508
OG0507076	disjoint	out.5.3_508, out.4.8_483
OG0334585	disjoint	out.5.3_508, out.4.8_483
