OG2253109	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0053703	disjoint	out.4.3_392
OG1239922	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0529806	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0214459	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG1695727	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG3018296	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0236767	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG3176315	disjoint	out.5.3_429, out.5.8_415
OG1573240	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0068154	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0332488	disjoint	out.5.8_415
OG370054	disjoint	out.5.3_429, out.5.8_415
OG941906	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG3227316	disjoint	out.5.8_415
OG0262239	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0254971	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0128816	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG1633544	disjoint	out.5.8_415
OG0465427	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG2391846	disjoint	out.5.8_415
OG0072457	disjoint	out.5.8_415
OG808514	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0115774	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0141434	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0154255	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
OG0488191	disjoint	out.5.8_415
OG2942491	intersection	out.5.3_429, out.4.3_392, out.5.8_415, out.4.8_398
OG0125650	disjoint	out.5.3_429, out.5.8_415, out.4.8_398
