OG934707	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0197354	intersection	out.5.3_491, out.4.3_487, out.5.8_513, out.4.8_448
OG0206069	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0166430	disjoint	out.4.8_448
OG2775533	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0126167	intersection	out.5.3_491, out.4.3_487, out.5.8_513, out.4.8_448
OG775814	intersection	out.5.3_491, out.4.3_487, out.5.8_513, out.4.8_448
OG0054127	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG2261874	intersection	out.5.3_491, out.4.3_487, out.5.8_513, out.4.8_448
OG759559	disjoint	out.5.8_513
OG1557894	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0230271	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0141247	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG2644444	intersection	out.5.3_491, out.4.3_487, out.5.8_513, out.4.8_448
OG2121775	disjoint	out.5.3_491, out.5.8_513, out.4.8_448
OG0255184	disjoint	out.5.3_491, out.5.8_513
OG3115842	disjoint	out.5.3_491, out.5.8_513
