OG0097170	disjoint	out.3.8_242
OG2261259	disjoint	out.3.8_242
OG0486993	disjoint	out.3.8_242
OG880979	disjoint	out.3.8_242
OG702070	disjoint	out.3.8_242
OG1639584	disjoint	out.3.8_242
OG3184876	disjoint	out.3.8_242
OG0291450	disjoint	out.3.8_242
OG1445671	disjoint	out.3.8_242
OG0019657	intersection	out.5.8_1290, out.3.8_242, out.5.3_1042, out.4.8_863, out.4.3_663
OG1781110	disjoint	out.3.8_242
OG0136176	disjoint	out.3.8_242
OG0480477	disjoint	out.3.8_242
OG0053171	disjoint	out.3.8_242
OG1716782	disjoint	out.3.8_242
OG290824	intersection	out.5.8_1290, out.3.8_242, out.5.3_1042, out.4.8_863, out.4.3_663
OG0207761	disjoint	out.3.8_242
OG0281196	disjoint	out.3.8_242
OG0096947	disjoint	out.3.8_242
