OG1602126	disjoint	out.5.3_531, out.5.8_579
OG191211	intersection	out.5.3_531, out.4.8_569, out.5.8_579
OG0141987	disjoint	out.5.3_531, out.5.8_579
OG12538	disjoint	out.5.3_531, out.5.8_579
OG0096703	intersection	out.5.3_531, out.4.8_569, out.5.8_579
OG0017428	intersection	out.5.3_531, out.4.8_569, out.5.8_579
OG2785849	intersection	out.5.3_531, out.4.8_569, out.5.8_579
OG0216779	intersection	out.5.3_531, out.4.8_569, out.5.8_579
OG0365637	disjoint	out.5.3_531, out.5.8_579
OG16308	disjoint	out.5.3_531, out.5.8_579
OG2934722	intersection	out.5.3_531, out.4.8_569, out.5.8_579
