OG3164155	disjoint	out.4.8_431
OG1933670	disjoint	out.4.8_431
OG2271044	disjoint	out.4.8_431
OG0518461	disjoint	out.4.8_431
OG492654	disjoint	out.4.8_431
OG0337331	disjoint	out.4.8_431
OG0191474	intersection	out.5.8_1334, out.5.3_1514, out.4.8_431
OG985692	disjoint	out.4.8_431
OG0234500	disjoint	out.4.8_431
OG1988493	disjoint	out.4.8_431
OG0338239	disjoint	out.4.8_431
OG1300343	disjoint	out.5.8_1334, out.4.8_431
OG0494739	disjoint	out.4.8_431
OG355863	disjoint	out.4.8_431
OG0202167	disjoint	out.4.8_431
OG2235772	disjoint	out.4.8_431
