OG2817637	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG721350	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG315436	disjoint	out.4.8_419
OG2810981	disjoint	out.4.8_419
OG0191544	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG0172611	disjoint	out.5.8_536, out.5.3_504
OG336714	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG1754528	disjoint	out.5.8_536, out.5.3_504
OG314677	disjoint	out.4.8_419
OG0172668	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG1242509	disjoint	out.4.8_419
OG0542353	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG542756	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG0290496	disjoint	out.5.8_536
OG1613545	disjoint	out.4.8_419
OG2049969	disjoint	out.4.8_419
OG858220	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG0154592	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG1333434	intersection	out.5.8_536, out.4.8_419, out.5.3_504
OG1630456	intersection	out.5.8_536, out.4.8_419, out.5.3_504
