OG0325055	disjoint	out.4.8_409
OG3338875	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG2769803	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG0046373	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG2557519	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG0091285	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG0474886	disjoint	out.4.8_409
OG208279	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG1664587	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG2076259	disjoint	out.4.8_409
OG86748	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG0187061	disjoint	out.4.8_409
OG250140	intersection	out.4.8_409, out.3.8_261, out.4.3_375, out.5.3_1384
OG3144156	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG1112766	disjoint	out.4.8_409
OG2265466	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
OG2410063	disjoint	out.4.8_409
OG1305707	disjoint	out.4.8_409, out.3.8_261, out.4.3_375
