OG0181628	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG0100938	disjoint	out.4.8_462, out.5.3_500
OG0181190	disjoint	out.4.8_462, out.5.3_500
OG0091797	disjoint	out.5.8_616
OG0478918	disjoint	out.5.8_616
OG0396289	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG584457	disjoint	out.4.8_462, out.5.3_500
OG914133	disjoint	out.4.8_462, out.5.3_500
OG0140521	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG0202784	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG1552161	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG2141891	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG0054243	disjoint	out.4.8_462, out.5.3_500
OG795772	intersection	out.5.8_616, out.4.8_462, out.5.3_500
OG0020491	disjoint	out.5.3_500
OG0463597	intersection	out.5.8_616, out.4.8_462, out.5.3_500
