OG1080770	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0486311	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG1679150	disjoint	out.4.3_389
OG0153950	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG2341938	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0164566	disjoint	out.5.3_508, out.5.8_592
OG0110132	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0099695	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG1120871	disjoint	out.5.3_508, out.4.8_483
OG0336044	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0088354	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0078130	disjoint	out.5.3_508, out.5.8_592
OG0507076	intersection	out.5.3_508, out.4.8_483, out.5.8_592, out.4.3_389
OG0334585	disjoint	out.5.3_508, out.4.8_483, out.4.3_389
