OG0236880	disjoint	out.4.8_397, out.4.3_326, out.3.8_237
OG0225035	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG116568	disjoint	out.4.8_397
OG0339958	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG1172294	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG211902	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG2732134	disjoint	out.4.8_397, out.4.3_326, out.3.8_237
OG3053355	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG0098533	disjoint	out.3.8_237, out.3.3_174
OG997334	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG1379796	intersection	out.5.3_1322, out.5.8_1724, out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG2112741	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG1015831	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG770646	disjoint	out.3.8_237, out.3.3_174
OG0357031	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG1777531	disjoint	out.3.3_174
OG0201191	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG2574103	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG2721744	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG2687035	disjoint	out.3.3_174
OG1882201	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG551566	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG3254306	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
OG0091761	disjoint	out.4.8_397, out.4.3_326, out.3.8_237, out.3.3_174
