OG2559760	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG0084501	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG1544506	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG2926656	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG1072503	disjoint	out.5.8_561
OG0195513	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG3319154	disjoint	out.5.8_561
OG0168866	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG0222776	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG2780628	disjoint	out.5.3_527
OG0022866	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG0045420	intersection	out.5.8_561, out.4.8_489, out.5.3_527
OG2012156	intersection	out.5.8_561, out.4.8_489, out.5.3_527
