OG2013864	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0088065	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG2249737	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG2240326	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0339403	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0099766	disjoint	out.5.3_457, out.5.8_494
OG0253265	disjoint	out.5.3_457, out.4.8_429
OG2368934	disjoint	out.5.3_457, out.4.8_429, out.5.8_494
OG1615137	disjoint	out.5.3_457, out.4.8_429, out.5.8_494
OG268710	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0122975	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG1171814	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG1133727	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0244851	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0084076	disjoint	out.5.3_457, out.5.8_494
OG0207324	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
OG0167106	disjoint	out.5.3_457, out.4.8_429, out.5.8_494
OG0021842	intersection	out.5.3_457, out.4.8_429, out.5.8_494, out.4.3_373
