OG0252800	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG1511302	disjoint	out.2.8_129, out.3.8_235, out.4.8_348, out.4.3_302, out.3.3_171
OG2946982	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG1269066	disjoint	out.5.3_402, out.4.8_348, out.4.3_302
OG0090499	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0251864	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG914851	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0167157	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302
OG0541638	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG3031000	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0025743	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0033428	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0482982	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0159787	intersection	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.5.8_2207, out.3.3_171
OG0099228	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG1818050	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0331601	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0198932	disjoint	out.3.3_171
OG0295952	disjoint	out.5.3_402, out.4.8_348, out.4.3_302
OG2868480	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0123300	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0201669	disjoint	out.5.3_402, out.4.8_348
OG0173947	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG808151	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG351216	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG0121444	disjoint	out.4.8_348
OG620320	disjoint	out.2.8_129, out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302, out.3.3_171
OG2650978	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302
OG1298647	disjoint	out.3.8_235, out.5.3_402, out.4.8_348, out.4.3_302
