OG117506	disjoint	out.4.8_410
OG963995	disjoint	out.4.8_410
OG21961	disjoint	out.4.8_410
OG0452596	disjoint	out.4.8_410
OG1294038	disjoint	out.4.8_410
OG1672406	disjoint	out.4.8_410
OG2186153	disjoint	out.4.8_410
OG2782642	disjoint	out.4.8_410
OG291472	disjoint	out.4.8_410
OG0044242	disjoint	out.4.8_410
OG0076477	disjoint	out.4.8_410
OG2347724	disjoint	out.4.8_410
OG0022459	disjoint	out.4.8_410
OG0138515	disjoint	out.4.8_410
OG781761	disjoint	out.4.8_410
OG0026246	disjoint	out.4.8_410
OG2420442	disjoint	out.4.8_410
OG3374841	intersection	out.4.8_410, out.5.8_1858, out.5.3_1425
