OG0022330	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0116933	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0600815	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG493216	disjoint	out.5.8_531
OG0046787	disjoint	out.5.3_467, out.4.8_434
OG1794170	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0190414	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0103425	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG673673	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG1963649	disjoint	out.5.8_531
OG0095777	disjoint	out.5.3_467, out.4.8_434
OG3198579	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0221216	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG0111838	disjoint	out.4.8_434
OG2058540	intersection	out.5.3_467, out.4.8_434, out.5.8_531
OG95264	disjoint	out.5.3_467, out.4.8_434
OG1620243	disjoint	out.5.3_467, out.5.8_531
OG3103866	disjoint	out.5.3_467, out.5.8_531
OG0446476	disjoint	out.5.3_467, out.4.8_434
