OG2639125	disjoint	out.4.3_356
OG0550330	disjoint	out.4.3_356
OG3220800	disjoint	out.3.8_296, out.4.3_356
OG2683326	intersection	out.4.8_1445, out.5.3_1912, out.5.8_2476, out.3.8_296, out.4.3_356
OG0102942	disjoint	out.3.8_296, out.4.3_356
OG0036085	disjoint	out.3.8_296, out.4.3_356
OG0261114	disjoint	out.3.8_296, out.4.3_356
OG1775088	disjoint	out.4.3_356
OG0367445	disjoint	out.3.8_296, out.4.3_356
OG0119434	disjoint	out.4.3_356
OG2990326	disjoint	out.4.3_356
OG1692774	disjoint	out.3.8_296, out.4.3_356
OG0194746	disjoint	out.4.3_356
OG265390	disjoint	out.3.8_296, out.4.3_356
