OG0536555	intersection	out.5.3_441, out.5.8_715
OG2056694	disjoint	out.5.3_441
OG131679	disjoint	out.5.3_441
OG0111071	intersection	out.5.3_441, out.5.8_715
OG2345741	disjoint	out.5.3_441
OG2377389	disjoint	out.5.3_441
OG0098298	disjoint	out.5.3_441
OG390842	disjoint	out.5.3_441
OG1713590	disjoint	out.5.3_441
OG0165155	disjoint	out.5.3_441
OG1944139	intersection	out.5.3_441, out.5.8_715
OG2380078	intersection	out.5.3_441, out.5.8_715
OG0155274	intersection	out.5.3_441, out.5.8_715
OG406773	disjoint	out.5.3_441
OG1550718	disjoint	out.5.3_441
OG723586	disjoint	out.5.3_441
OG959784	disjoint	out.5.3_441
OG265011	disjoint	out.5.3_441
OG0575585	disjoint	out.5.3_441
OG0119048	intersection	out.5.3_441, out.5.8_715
