OG1920291	disjoint	out.5.3_455
OG0100742	disjoint	out.5.3_455
OG251175	disjoint	out.5.3_455
OG0481369	disjoint	out.5.3_455
OG3315303	disjoint	out.5.3_455
OG0128630	disjoint	out.5.3_455
OG23793	disjoint	out.5.3_455
OG0183918	disjoint	out.5.3_455
OG0571183	disjoint	out.5.3_455
OG1668927	disjoint	out.5.3_455
OG176189	disjoint	out.5.3_455
OG0044668	disjoint	out.5.3_455
OG491793	disjoint	out.5.3_455
OG0142644	disjoint	out.5.3_455
OG0035252	disjoint	out.5.3_455
OG0137231	intersection	out.5.3_455, out.5.8_1702
OG3256432	disjoint	out.5.3_455
OG2896993	disjoint	out.5.3_455
