OG2242445	disjoint	out.4.8_416
OG2623645	intersection	out.4.8_416, out.5.8_2021, out.5.3_1553
OG0530319	disjoint	out.4.8_416
OG3269842	disjoint	out.4.8_416
OG3242895	disjoint	out.4.8_416
OG209770	disjoint	out.4.8_416
OG1701703	disjoint	out.4.8_416
OG3001175	disjoint	out.4.8_416
OG868093	disjoint	out.4.8_416
OG0201589	disjoint	out.4.8_416
OG0038484	disjoint	out.4.8_416
OG0317635	disjoint	out.4.8_416
OG0540879	disjoint	out.4.8_416
OG152327	disjoint	out.4.8_416
OG1238385	disjoint	out.4.8_416
OG0201736	disjoint	out.4.8_416
OG1281669	disjoint	out.4.8_416
OG0042132	disjoint	out.4.8_416
