OG1692582	disjoint	out.4.8_432
OG0543552	disjoint	out.4.8_432
OG0166873	disjoint	out.4.8_432
OG3099242	disjoint	out.4.8_432
OG244745	disjoint	out.4.8_432
OG1231697	disjoint	out.4.8_432
OG237671	disjoint	out.4.8_432
OG2572576	disjoint	out.4.8_432
OG1071364	disjoint	out.4.8_432
OG2741240	intersection	out.4.8_432, out.5.3_1795, out.5.8_2331
OG398253	disjoint	out.4.8_432
OG0461231	disjoint	out.4.8_432
OG0361758	disjoint	out.4.8_432
OG0049497	disjoint	out.4.8_432
OG644885	disjoint	out.4.8_432
OG0168595	disjoint	out.4.8_432
