OG3019430	disjoint	out.4.3_353, out.4.8_452
OG2730856	disjoint	out.4.3_353, out.4.8_452
OG0524707	disjoint	out.4.3_353, out.4.8_452
OG0139801	disjoint	out.4.3_353, out.4.8_452
OG65816	disjoint	out.4.3_353, out.4.8_452
OG0122670	disjoint	out.4.3_353, out.4.8_452
OG700880	disjoint	out.4.3_353, out.4.8_452
OG1600122	intersection	out.5.3_928, out.4.3_353, out.5.8_1096, out.4.8_452
OG9654	disjoint	out.4.3_353
OG0250894	disjoint	out.4.3_353, out.4.8_452
OG2884036	disjoint	out.4.3_353, out.4.8_452
OG2560588	disjoint	out.4.3_353, out.4.8_452
OG1375285	disjoint	out.4.3_353, out.4.8_452
OG0484021	intersection	out.5.3_928, out.4.3_353, out.5.8_1096, out.4.8_452
