OG180671	intersection	out.5.8_560, out.5.3_476
OG913355	intersection	out.5.8_560, out.5.3_476
OG0129794	intersection	out.5.8_560, out.5.3_476
OG0174240	disjoint	out.5.8_560
OG0328594	intersection	out.5.8_560, out.5.3_476
OG0282634	intersection	out.5.8_560, out.5.3_476
OG1959959	intersection	out.5.8_560, out.5.3_476
OG3390087	intersection	out.5.8_560, out.5.3_476
OG0161174	disjoint	out.5.3_476
OG581589	intersection	out.5.8_560, out.5.3_476
OG3285363	intersection	out.5.8_560, out.5.3_476
OG201854	disjoint	out.5.3_476
OG685737	intersection	out.5.8_560, out.5.3_476
OG3396253	disjoint	out.5.3_476
OG2012166	disjoint	out.5.3_476
OG1783257	intersection	out.5.8_560, out.5.3_476
OG148100	disjoint	out.5.3_476
