out.4.8_3	out.5.8_3	out.4.3_3	out.3.8_3	out.3.3_3	out.2.8_3	out.2.3_3	out.1.8_3	out.1.3_3	out.5.3_3 
out.5.8_2	out.5.3_2	out.4.8_2	out.4.3_2	out.3.8_2	out.3.3_2	out.2.8_2	out.2.3_2	out.1.8_2	out.1.3_2 
out.5.8_4	out.5.3_4	out.4.8_4	out.4.3_4	out.3.8_4	out.3.3_4	out.2.8_4	out.2.3_4	out.1.8_4	out.1.3_4 
out.5.8_5	out.5.3_5	out.4.8_5	out.4.3_5	out.3.8_5	out.3.3_5	out.2.8_5	out.2.3_5	out.1.8_5	out.1.3_5 
out.5.8_6	out.5.3_6	out.4.8_6	out.4.3_6	out.3.8_6	out.3.3_6	out.2.8_6	out.2.3_6	out.1.8_6	out.1.3_6 
out.5.8_7	out.5.3_7	out.4.8_7	out.4.3_7	out.3.8_7	out.3.3_7	out.2.8_7	out.2.3_7	out.1.8_7	out.1.3_7 
out.5.8_8	out.5.3_8	out.4.8_8	out.4.3_8	out.3.8_8	out.3.3_8	out.2.8_8	out.2.3_8	out.1.8_8	out.1.3_8 
out.5.8_9	out.5.3_9	out.4.8_9	out.4.3_9	out.3.8_9	out.3.3_9	out.2.8_9	out.2.3_9	out.1.8_9	out.1.3_9 
out.5.8_10	out.5.3_10	out.4.8_10	out.4.3_10	out.3.8_10	out.3.3_10	out.2.8_10	out.2.3_10	out.1.8_10	out.1.3_10 
out.5.8_11	out.5.3_11	out.4.8_11	out.4.3_11	out.3.8_11	out.3.3_11	out.2.8_11	out.2.3_11	out.1.8_11	out.1.3_11 
out.5.8_12	out.5.3_12	out.4.8_12	out.4.3_12	out.3.8_12	out.3.3_12	out.2.8_12	out.2.3_12	out.1.8_12	out.1.3_12 
out.5.3_1	out.5.8_1	out.4.8_1	out.4.3_1	out.3.8_1	out.3.3_1	out.2.8_1	out.2.3_1	out.1.8_1	out.1.3_1 
