OG0376100	disjoint	out.5.8_117
OG0212692	intersection	out.5.3_113, out.5.8_117
OG0160105	intersection	out.5.3_113, out.5.8_117
OG0547762	intersection	out.5.3_113, out.5.8_117
OG1021853	disjoint	out.5.8_117
OG2681701	intersection	out.5.3_113, out.5.8_117
OG617284	intersection	out.5.3_113, out.5.8_117
OG2031191	intersection	out.5.3_113, out.5.8_117
OG1831993	intersection	out.5.3_113, out.5.8_117
OG1146144	disjoint	out.5.8_117
OG333051	intersection	out.5.3_113, out.5.8_117
OG3019646	intersection	out.5.3_113, out.5.8_117
